EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kicad_test-cache:CONN_01X06 J2
U 1 1 5934E4A6
P 2625 5925
F 0 "J2" H 2625 6275 50  0000 C CNN
F 1 "CONN_01X06" V 2725 5925 50  0000 C CNN
F 2 "ftdi_header:ftdi_header-MA06-1" H 2625 5925 50  0001 C CNN
F 3 "" H 2625 5925 50  0001 C CNN
	1    2625 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5934E63C
P 2125 5675
F 0 "C4" H 2150 5775 50  0000 L CNN
F 1 "0.1uF" H 2150 5575 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2163 5525 50  0001 C CNN
F 3 "" H 2125 5675 50  0001 C CNN
	1    2125 5675
	0    -1   -1   0   
$EndComp
Text GLabel 1875 5775 0    60   Input ~ 0
D1/TX0
Text GLabel 1875 5875 0    60   Input ~ 0
D0/RX0
NoConn ~ 2425 6075
$Comp
L power:GND #PWR04
U 1 1 5934E8F7
P 2325 6325
F 0 "#PWR04" H 2325 6075 50  0001 C CNN
F 1 "GND" H 2325 6175 50  0000 C CNN
F 2 "" H 2325 6325 50  0001 C CNN
F 3 "" H 2325 6325 50  0001 C CNN
	1    2325 6325
	1    0    0    -1  
$EndComp
Text GLabel 1875 5675 0    60   Input ~ 0
RESET
$Comp
L nrgwatch_board_2-rescue:SW_Push-Switch SW1
U 1 1 59448E63
P 2600 3350
F 0 "SW1" H 2650 3450 50  0000 L CNN
F 1 "Reset" H 2600 3290 50  0000 C CNN
F 2 "smd_switch:SKRTLAE010" H 2600 3550 50  0001 C CNN
F 3 "" H 2600 3550 50  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L nrgwatch_board_2-rescue:SW_Push-Switch SW2
U 1 1 5944969E
P 2600 3825
F 0 "SW2" H 2650 3925 50  0000 L CNN
F 1 "Default" H 2600 3765 50  0000 C CNN
F 2 "smd_switch:SKRTLAE010" H 2600 4025 50  0001 C CNN
F 3 "" H 2600 4025 50  0001 C CNN
	1    2600 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5944A760
P 2950 4075
F 0 "#PWR02" H 2950 3825 50  0001 C CNN
F 1 "GND" H 2950 3925 50  0000 C CNN
F 2 "" H 2950 4075 50  0001 C CNN
F 3 "" H 2950 4075 50  0001 C CNN
	1    2950 4075
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5944C321
P 2250 3050
F 0 "R2" V 2330 3050 50  0000 C CNN
F 1 "10K" V 2250 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 3050 50  0001 C CNN
F 3 "" H 2250 3050 50  0001 C CNN
	1    2250 3050
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5944C4AA
P 2075 3050
F 0 "R1" V 2155 3050 50  0000 C CNN
F 1 "10K" V 2075 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2005 3050 50  0001 C CNN
F 3 "" H 2075 3050 50  0001 C CNN
	1    2075 3050
	1    0    0    1   
$EndComp
Text GLabel 2000 3825 0    60   Input ~ 0
D0
Text GLabel 2000 3350 0    60   Input ~ 0
RESET
Text GLabel 2250 2650 1    60   Input ~ 0
+3V3
Text GLabel 2325 5450 1    60   Input ~ 0
+3V3
Wire Wire Line
	2325 6325 2325 6175
Wire Wire Line
	2325 6175 2425 6175
Wire Wire Line
	2425 5675 2275 5675
Wire Wire Line
	2325 5975 2425 5975
Wire Wire Line
	2425 5875 1875 5875
Wire Wire Line
	2425 5775 1875 5775
Wire Wire Line
	1975 5675 1875 5675
Wire Wire Line
	2800 3350 2950 3350
Wire Wire Line
	2950 3350 2950 3450
Wire Wire Line
	2800 3825 2950 3825
Connection ~ 2950 3825
Wire Wire Line
	2400 3825 2250 3825
Wire Wire Line
	2400 3350 2075 3350
Wire Wire Line
	2250 3200 2250 3825
Connection ~ 2250 3825
Wire Wire Line
	2075 3200 2075 3350
Connection ~ 2075 3350
Wire Wire Line
	2075 2900 2075 2750
Wire Wire Line
	2075 2750 2250 2750
Connection ~ 2250 2750
Wire Wire Line
	2250 2650 2250 2750
Wire Wire Line
	2325 5975 2325 5450
Wire Wire Line
	2950 3825 2950 3925
Wire Wire Line
	2250 3825 2000 3825
Wire Wire Line
	2075 3350 2000 3350
Wire Wire Line
	2250 2750 2250 2900
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2950 3825
Connection ~ 2950 3925
Wire Wire Line
	2950 3925 2950 4075
Wire Wire Line
	2650 3925 2950 3925
Wire Wire Line
	2650 3450 2950 3450
$Comp
L ESP32-footprints-Shem-Lib:ESP32-WROOM U2
U 1 1 5E79D0D5
P 6125 4100
F 0 "U2" H 6100 5487 60  0000 C CNN
F 1 "ESP32-WROOM" H 6100 5381 60  0000 C CNN
F 2 "ESP32-footprints-Lib:ESP32-WROOM" H 6475 5450 60  0001 C CNN
F 3 "" H 5675 4550 60  0001 C CNN
	1    6125 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E79D0DB
P 4975 5425
AR Path="/5E79D0DB" Ref="#PWR03"  Part="1" 
AR Path="/5BB18378/5E79D0DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR03" H 4975 5175 50  0001 C CNN
F 1 "GND" H 4975 5275 50  0000 C CNN
F 2 "" H 4975 5425 50  0001 C CNN
F 3 "" H 4975 5425 50  0001 C CNN
	1    4975 5425
	1    0    0    -1  
$EndComp
Text GLabel 4925 4200 0    60   Input ~ 0
D33
Text GLabel 4925 4300 0    60   Input ~ 0
D25
Text GLabel 3975 3600 0    60   Input ~ 0
RESET
Wire Wire Line
	5175 4300 4925 4300
Wire Wire Line
	4925 4200 5175 4200
Text GLabel 4925 4400 0    60   Input ~ 0
D26
Text GLabel 4925 4600 0    60   Input ~ 0
D14
Text GLabel 4925 4500 0    60   Input ~ 0
D27
Wire Wire Line
	5175 4600 4925 4600
Wire Wire Line
	5175 4500 4925 4500
Wire Wire Line
	4925 4400 5175 4400
Wire Wire Line
	4975 5425 4975 5250
Wire Wire Line
	4975 4800 5175 4800
Wire Wire Line
	5675 5150 5675 5250
Wire Wire Line
	5675 5250 4975 5250
Connection ~ 4975 5250
Wire Wire Line
	4975 5250 4975 4800
$Comp
L power:GND #PWR05
U 1 1 5E79D0F8
P 7200 4750
AR Path="/5E79D0F8" Ref="#PWR05"  Part="1" 
AR Path="/5BB18378/5E79D0F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 7200 4500 50  0001 C CNN
F 1 "GND" H 7200 4600 50  0000 C CNN
F 2 "" H 7200 4750 50  0001 C CNN
F 3 "" H 7200 4750 50  0001 C CNN
	1    7200 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4750 7125 4750
Wire Wire Line
	7025 4650 7125 4650
Wire Wire Line
	7125 4650 7125 4750
Connection ~ 7125 4750
Wire Wire Line
	7125 4750 7025 4750
Text GLabel 7425 3350 2    60   Input ~ 0
D23_MOSI
Text GLabel 7425 4050 2    60   Input ~ 0
D18_SCK
Wire Wire Line
	7025 4050 7425 4050
Wire Wire Line
	7025 3950 7425 3950
Wire Wire Line
	7025 3350 7425 3350
Text GLabel 7425 3650 2    60   Input ~ 0
D0/RX0
Text GLabel 7425 3550 2    60   Input ~ 0
D1/TX0
Wire Wire Line
	7025 3650 7425 3650
Wire Wire Line
	7025 3550 7425 3550
Text GLabel 7425 3450 2    60   Input ~ 0
D22
Text GLabel 7425 3750 2    60   Input ~ 0
D21
Text GLabel 7425 4350 2    60   Input ~ 0
D16_TX1
Wire Wire Line
	7025 3450 7425 3450
Wire Wire Line
	7025 3750 7425 3750
Wire Wire Line
	7425 4350 7025 4350
Text GLabel 7425 4550 2    60   Input ~ 0
D0
Wire Wire Line
	7425 4550 7025 4550
$Comp
L Device:C C3
U 1 1 5E79D11F
P 4200 4500
AR Path="/5E79D11F" Ref="C3"  Part="1" 
AR Path="/5BB18378/5E79D11F" Ref="C?"  Part="1" 
F 0 "C3" H 4225 4600 50  0000 L CNN
F 1 "0.1uF" H 4225 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4238 4350 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	-1   0    0    -1  
$EndComp
Text GLabel 7425 3950 2    60   Input ~ 0
D19_MISO
Wire Wire Line
	7025 4250 7425 4250
Text GLabel 3975 3500 0    60   Input ~ 0
+3V3
Wire Wire Line
	3975 3500 4350 3500
$Comp
L Device:C C6
U 1 1 5EA3F596
P 4525 4500
AR Path="/5EA3F596" Ref="C6"  Part="1" 
AR Path="/5BB18378/5EA3F596" Ref="C?"  Part="1" 
F 0 "C6" H 4550 4600 50  0000 L CNN
F 1 "0.1uF" H 4550 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4563 4350 50  0001 C CNN
F 3 "" H 4525 4500 50  0001 C CNN
	1    4525 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4525 4350 4525 3500
Connection ~ 4525 3500
Wire Wire Line
	4525 3500 5175 3500
Wire Wire Line
	4525 4650 4525 5250
Connection ~ 4525 5250
Wire Wire Line
	4525 5250 4975 5250
$Comp
L Device:CP C5
U 1 1 5EA99574
P 4350 4050
F 0 "C5" H 4375 4150 50  0000 L CNN
F 1 "10uF" H 4375 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4388 3900 50  0001 C CNN
F 3 "" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3900 4350 3500
Connection ~ 4350 3500
Wire Wire Line
	4350 3500 4525 3500
Wire Wire Line
	4350 4200 4350 5250
Connection ~ 4350 5250
Wire Wire Line
	4350 5250 4525 5250
Wire Wire Line
	3975 3600 4200 3600
Wire Wire Line
	4200 4350 4200 3600
Connection ~ 4200 3600
Wire Wire Line
	4200 3600 5175 3600
Wire Wire Line
	4200 4650 4200 5250
Wire Wire Line
	4200 5250 4350 5250
Text GLabel 4925 4000 0    50   Input ~ 0
A35
Text GLabel 4925 3900 0    50   Input ~ 0
A34
Text GLabel 4925 3800 0    50   Input ~ 0
A39
Wire Wire Line
	5175 3800 4925 3800
Wire Wire Line
	4925 3900 5175 3900
Wire Wire Line
	5175 4000 4925 4000
Wire Wire Line
	7425 4450 7025 4450
Wire Wire Line
	4925 4100 5175 4100
Text GLabel 4925 4100 0    50   Input ~ 0
D32
Text GLabel 7425 4250 2    50   Input ~ 0
D17
Text GLabel 7425 4450 2    50   Input ~ 0
D4
$Comp
L rgb-led:TEST VREF1
U 1 1 5F799209
P 6775 5550
F 0 "VREF1" H 6853 5688 50  0000 L CNN
F 1 "TEST" H 6853 5597 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm" H 6775 5550 50  0001 C CNN
F 3 "" H 6775 5550 50  0001 C CNN
	1    6775 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 5150 6475 5725
Wire Wire Line
	6475 5725 6775 5725
Wire Wire Line
	6775 5725 6775 5550
$EndSCHEMATC
