(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 56)
    (zones 0)
    (modules 8)
    (nets 35)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 152.019 130.556)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 +16V3)
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(ESP8266_NodeMCU_v2-PadAD0)")
  (net 10 "Net-(ESP8266_NodeMCU_v2-PadRSV@0)")
  (net 11 "Net-(ESP8266_NodeMCU_v2-PadRSV@1)")
  (net 12 "Net-(ESP8266_NodeMCU_v2-PadSD3)")
  (net 13 "Net-(ESP8266_NodeMCU_v2-PadSD2)")
  (net 14 "Net-(ESP8266_NodeMCU_v2-PadSD1)")
  (net 15 "Net-(ESP8266_NodeMCU_v2-PadCMD)")
  (net 16 "Net-(ESP8266_NodeMCU_v2-PadSD0)")
  (net 17 "Net-(ESP8266_NodeMCU_v2-PadCLK)")
  (net 18 "Net-(ESP8266_NodeMCU_v2-PadEN)")
  (net 19 "Net-(ESP8266_NodeMCU_v2-PadRST)")
  (net 20 "Net-(ESP8266_NodeMCU_v2-PadGND@1)")
  (net 21 "Net-(ESP8266_NodeMCU_v2-PadD0)")
  (net 22 "Net-(ESP8266_NodeMCU_v2-PadD1)")
  (net 23 "Net-(ESP8266_NodeMCU_v2-PadD2)")
  (net 24 "Net-(ESP8266_NodeMCU_v2-PadD3)")
  (net 25 "Net-(ESP8266_NodeMCU_v2-PadD4)")
  (net 26 "Net-(ESP8266_NodeMCU_v2-PadD5)")
  (net 27 "Net-(ESP8266_NodeMCU_v2-PadD6)")
  (net 28 "Net-(ESP8266_NodeMCU_v2-PadD7)")
  (net 29 "Net-(ESP8266_NodeMCU_v2-PadD8)")
  (net 30 "Net-(ESP8266_NodeMCU_v2-PadRX)")
  (net 31 "Net-(ESP8266_NodeMCU_v2-PadTX)")
  (net 32 "Net-(ISO1540-Pad7)")
  (net 33 "Net-(ISO1540-Pad6)")
  (net 34 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +16V3)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(ESP8266_NodeMCU_v2-PadAD0)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadCLK)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadCMD)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD0)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD1)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD2)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD3)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD4)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD5)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD6)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD7)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadD8)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadEN)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadGND@1)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadRST)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadRSV@0)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadRSV@1)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadRX)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadSD0)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadSD1)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadSD2)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadSD3)")
    (add_net "Net-(ESP8266_NodeMCU_v2-PadTX)")
    (add_net "Net-(ISO1540-Pad6)")
    (add_net "Net-(ISO1540-Pad7)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A422) (tstamp 5E5979F2)
    (at 122.047 137.795)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5E609161)
    (fp_text reference J1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value conn (at -1.27 -10.39) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -8.89) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -9.4) (end -4.34 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -9.4) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +16V3))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(ISO1540-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(ISO1540-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCU_NodeMCU:ESP12E_DEVKIT (layer F.Cu) (tedit 5E599794) (tstamp 5E598B96)
    (at 102.489 125.095)
    (descr ESP12E_DEVKIT)
    (path /5E5CF886)
    (fp_text reference ESP8266_NodeMCU_v2 (at -0.762 2.032 270) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text value U1 (at 2.921 7.493 180) (layer F.Fab)
      (effects (font (size 1.4 1.4) (thickness 0.015)))
    )
    (fp_line (start -12.7 24.13) (end -12.7 -24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -12.7 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.81 24.13) (end 3.81 24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start 3.81 24.13) (end 12.7 24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -12.7 -24.13) (end -7.62 -24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -7.62 -24.13) (end 7.62 -24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start 7.62 -24.13) (end 12.7 -24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start 12.7 -24.13) (end 12.7 24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -7.62 -24.13) (end -7.62 -1.27) (layer F.Fab) (width 0.2032))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.Fab) (width 0.2032))
    (fp_line (start 7.62 -1.27) (end 7.62 -24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.81 24.13) (end -3.81 20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.81 20.32) (end 3.81 20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start 3.81 20.32) (end 3.81 24.13) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -19.05) (end -5.08 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 -22.86) (end -3.81 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.81 -22.86) (end -3.81 -20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start -3.81 -20.32) (end -2.54 -20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.54 -20.32) (end -2.54 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.54 -22.86) (end -1.27 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.27 -22.86) (end -1.27 -20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.27 -20.32) (end 0 -20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start 0 -20.32) (end 0 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start 0 -22.86) (end 1.27 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.27 -22.86) (end 1.27 -20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start 1.27 -20.32) (end 2.54 -20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.54 -20.32) (end 2.54 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.54 -22.86) (end 5.08 -22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -7.62 20.32) (end -5.08 20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 20.32) (end -5.08 22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.08 22.86) (end -7.62 22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start -7.62 22.86) (end -7.62 20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.08 20.32) (end 5.08 22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.08 22.86) (end 7.62 22.86) (layer F.Fab) (width 0.2032))
    (fp_line (start 7.62 22.86) (end 7.62 20.32) (layer F.Fab) (width 0.2032))
    (fp_line (start 7.62 20.32) (end 5.08 20.32) (layer F.Fab) (width 0.2032))
    (fp_text user AD0 (at -10.16 -17.78) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user RSV (at -10.16 -15.24) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user RSV (at -10.16 -12.7) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user SD3 (at -10.16 -10.16) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user SD2 (at -10.16 -7.62) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user SD1 (at -10.16 -5.08) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user CMD (at -10.16 -2.54) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user SD0 (at -10.16 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user CLK (at -10.16 2.54) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user GND (at -10.16 5.08) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user 3V3 (at -10.16 7.62) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user EN (at -10.16 10.16) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user RST (at -10.16 12.7) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user GND (at -10.16 15.24) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user VIN (at -10.16 17.78) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user 3V3 (at 10.16 17.78) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user GND (at 10.16 15.24) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user TX (at 10.16 12.7) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user RX (at 10.16 10.16) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D8 (at 10.16 7.62) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D7 (at 10.16 5.08) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D6 (at 10.16 2.54) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D5 (at 10.16 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user GND (at 10.16 -2.54) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user 3V3 (at 10.16 -5.08) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D4 (at 10.16 -7.62) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D3 (at 10.16 -10.16) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D2 (at 10.16 -12.7) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user ~D1 (at 10.16 -15.24) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user D0 (at 10.16 -17.78) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (pad AD0 thru_hole circle (at -11.43 -17.78) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP8266_NodeMCU_v2-PadAD0)"))
    (pad RSV@0 thru_hole circle (at -11.43 -15.24) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP8266_NodeMCU_v2-PadRSV@0)"))
    (pad RSV@1 thru_hole circle (at -11.43 -12.7) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(ESP8266_NodeMCU_v2-PadRSV@1)"))
    (pad SD3 thru_hole circle (at -11.43 -10.16) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(ESP8266_NodeMCU_v2-PadSD3)"))
    (pad SD2 thru_hole circle (at -11.43 -7.62) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(ESP8266_NodeMCU_v2-PadSD2)"))
    (pad SD1 thru_hole circle (at -11.43 -5.08) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(ESP8266_NodeMCU_v2-PadSD1)"))
    (pad CMD thru_hole circle (at -11.43 -2.54) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(ESP8266_NodeMCU_v2-PadCMD)"))
    (pad SD0 thru_hole circle (at -11.43 0) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(ESP8266_NodeMCU_v2-PadSD0)"))
    (pad CLK thru_hole circle (at -11.43 2.54) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(ESP8266_NodeMCU_v2-PadCLK)"))
    (pad GND@0 thru_hole circle (at -11.43 5.08) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3V3@0 thru_hole circle (at -11.43 7.62) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad EN thru_hole circle (at -11.43 10.16) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP8266_NodeMCU_v2-PadEN)"))
    (pad RST thru_hole circle (at -11.43 12.7) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(ESP8266_NodeMCU_v2-PadRST)"))
    (pad GND@1 thru_hole circle (at -11.43 15.24) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(ESP8266_NodeMCU_v2-PadGND@1)"))
    (pad VIN thru_hole circle (at -11.43 17.78) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad D0 thru_hole circle (at 11.43 -17.78) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(ESP8266_NodeMCU_v2-PadD0)"))
    (pad D1 thru_hole circle (at 11.43 -15.24) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(ESP8266_NodeMCU_v2-PadD1)"))
    (pad D2 thru_hole circle (at 11.43 -12.7) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP8266_NodeMCU_v2-PadD2)"))
    (pad D3 thru_hole circle (at 11.43 -10.16) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(ESP8266_NodeMCU_v2-PadD3)"))
    (pad D4 thru_hole circle (at 11.43 -7.62) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(ESP8266_NodeMCU_v2-PadD4)"))
    (pad 3V3@1 thru_hole circle (at 11.43 -5.08) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad GND@2 thru_hole circle (at 11.43 -2.54) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad D5 thru_hole circle (at 11.43 0) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(ESP8266_NodeMCU_v2-PadD5)"))
    (pad D6 thru_hole circle (at 11.43 2.54) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(ESP8266_NodeMCU_v2-PadD6)"))
    (pad D7 thru_hole circle (at 11.43 5.08) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(ESP8266_NodeMCU_v2-PadD7)"))
    (pad D8 thru_hole circle (at 11.43 7.62) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(ESP8266_NodeMCU_v2-PadD8)"))
    (pad RX thru_hole circle (at 11.43 10.16) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(ESP8266_NodeMCU_v2-PadRX)"))
    (pad TX thru_hole circle (at 11.43 12.7) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(ESP8266_NodeMCU_v2-PadTX)"))
    (pad GND@3 thru_hole circle (at 11.43 15.24) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3V3@2 thru_hole circle (at 11.43 17.78) (size 1.9304 1.9304) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E597BF1)
    (at 120.65 108.331)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference " " (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E597B3B)
    (at 86.614 132.842)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference " " (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C97300E) (tstamp 5E598014)
    (at 120.65 124.968 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E593DDE)
    (attr smd)
    (fp_text reference ISO1540 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value U3 (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 7 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(ISO1540-Pad7)"))
    (pad 6 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(ISO1540-Pad6)"))
    (pad 5 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(ESP8266_NodeMCU_v2-PadD1)"))
    (pad 2 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(ESP8266_NodeMCU_v2-PadD2)"))
    (pad 1 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer F.Cu) (tedit 5B741BB0) (tstamp 5E597DAC)
    (at 118.491 145.669 270)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /5E596DC0)
    (fp_text reference R-78E5.0-1.0 (at 2.54 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value U2 (at 2.54 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.54 -6.75) (end -3.57 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 2.25) (end 8.54 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 2.25) (end 8.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 -6.75) (end -3.57 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.611 2.3) (end -2.371 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 1.06) (end -3.611 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -6.56) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end -3.371 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 2.06) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end 8.35 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 1) (end -3.31 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 2) (end -3.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 2) (end -2.31 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 -6.5) (end 8.29 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 -6.5) (end 8.29 -6.5) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 +16V3))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5930A6)
    (at 119.38 114.935 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E59EF11)
    (fp_text reference R_SDA1 (at 0.635 2.667 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4.7K (at 1.27 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.635 2.667 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP8266_NodeMCU_v2-PadD2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E599E11)
    (at 123.19 114.935 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Vertical, pin pitch=2.54mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Vertical pin pitch 2.54mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E59F4DA)
    (fp_text reference R_SCL1 (at -4.699 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4.7K (at -4.191 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.699 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.85) (end -1.85 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.85) (end 3.59 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.85) (end 3.59 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.85) (end -1.85 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 1.453272 -0.8) (angle -295.326041) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(ESP8266_NodeMCU_v2-PadD1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 124.714 123.063) (end 124.968 123.317) (layer B.SilkS) (width 0.15))
  (gr_text "4.7k - 10k" (at 120.777 119.507) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 117.348 137.922 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 124.206 132.969 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 124.206 130.175 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SDA\n" (at 117.348 130.302 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Itho CVE ESP WiFi Controller v1.0\nArjen Hiemstra\nGNU General Public License 3.0\ngithub.com/arjenhiemstra/ithowifi\n" (at 102.108 127 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (dimension 49.53 (width 0.15) (layer Dwgs.User)
    (gr_text "49.530 mm" (at 73.63 129.794 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 88.9 105.029) (xy 74.343579 105.029)))
    (feature2 (pts (xy 88.9 154.559) (xy 74.343579 154.559)))
    (crossbar (pts (xy 74.93 154.559) (xy 74.93 105.029)))
    (arrow1a (pts (xy 74.93 105.029) (xy 75.516421 106.155504)))
    (arrow1b (pts (xy 74.93 105.029) (xy 74.343579 106.155504)))
    (arrow2a (pts (xy 74.93 154.559) (xy 75.516421 153.432496)))
    (arrow2b (pts (xy 74.93 154.559) (xy 74.343579 153.432496)))
  )
  (dimension 42.291 (width 0.15) (layer Dwgs.User)
    (gr_text "42.291 mm" (at 104.2035 92.934) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.349 105.41) (xy 125.349 93.647579)))
    (feature2 (pts (xy 83.058 105.41) (xy 83.058 93.647579)))
    (crossbar (pts (xy 83.058 94.234) (xy 125.349 94.234)))
    (arrow1a (pts (xy 125.349 94.234) (xy 124.222496 94.820421)))
    (arrow1b (pts (xy 125.349 94.234) (xy 124.222496 93.647579)))
    (arrow2a (pts (xy 83.058 94.234) (xy 84.184504 94.820421)))
    (arrow2b (pts (xy 83.058 94.234) (xy 84.184504 93.647579)))
  )
  (gr_arc (start 123.952 153.162) (end 123.952 154.559) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 85.09 152.527) (end 83.058 152.527) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E592AAE))
  (gr_arc (start 123.317 107.061) (end 125.349 107.061) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E592A52))
  (gr_arc (start 85.09 107.061) (end 85.09 105.029) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5E592A4C))
  (gr_line (start 83.058 152.527) (end 83.058 107.061) (layer Edge.Cuts) (width 0.12) (tstamp 5E597404))
  (gr_line (start 123.952 154.559) (end 85.09 154.559) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 125.349 107.061) (end 125.349 153.162) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 85.09 105.029) (end 123.317 105.029) (layer Edge.Cuts) (width 0.12))

  (segment (start 119.507 137.922) (end 119.507 140.335) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 118.491 141.351) (end 118.491 145.669) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 119.507 140.335) (end 118.491 141.351) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 118.491 148.209) (end 118.091 148.209) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.491 148.209) (end 118.091 148.209) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.175 124.333) (end 119.761 124.333) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 122.047 128.905) (end 122.047 130.302) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 119.761 124.333) (end 121.031 125.603) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 121.031 127.889) (end 122.047 128.905) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 121.031 125.603) (end 121.031 127.889) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 119.507 128.778) (end 119.507 130.302) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 119.888 128.397) (end 119.507 128.778) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 119.888 125.857) (end 119.888 128.397) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 119.634 125.603) (end 119.888 125.857) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 118.175 125.603) (end 119.634 125.603) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 98.933 142.875) (end 91.059 142.875) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 106.807 150.749) (end 98.933 142.875) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 116.586 150.749) (end 116.205 150.749) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 118.491 150.749) (end 116.586 150.749) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 115.697 123.952) (end 115.697 149.733) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 116.586 123.063) (end 115.697 123.952) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 118.175 123.063) (end 116.586 123.063) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 116.205 150.749) (end 115.824 150.749) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 115.697 150.622) (end 115.824 150.749) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.697 150.368) (end 115.316 150.749) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.697 150.114) (end 115.697 150.368) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.316 150.749) (end 106.807 150.749) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 115.824 150.749) (end 115.316 150.749) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 115.697 149.733) (end 115.697 150.114) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.697 150.114) (end 115.697 150.622) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.078 150.749) (end 115.697 150.368) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.205 150.749) (end 116.078 150.749) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 122.998) (end 123.125 123.063) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.19 120.015) (end 123.19 122.998) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 123.19 120.015) (end 123.19 117.475) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.38 113.538) (end 119.38 114.935) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 118.237 112.395) (end 119.38 113.538) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 113.919 112.395) (end 118.237 112.395) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 118.24863 114.935) (end 117.348 115.83563) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 117.348 118.745) (end 120.904 122.301) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 117.348 115.83563) (end 117.348 118.745) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 119.38 114.935) (end 118.24863 114.935) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 121.666 124.333) (end 123.125 124.333) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.904 122.301) (end 120.904 123.571) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.904 123.571) (end 121.666 124.333) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 124.587 125.349) (end 124.587 117.729) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 124.333 125.603) (end 124.587 125.349) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 123.125 125.603) (end 124.333 125.603) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 124.587 117.729) (end 124.587 115.189) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.333 114.935) (end 123.19 114.935) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.587 115.189) (end 124.333 114.935) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 120.269 113.411) (end 116.713 109.855) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.713 109.855) (end 113.919 109.855) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.555 113.411) (end 120.269 113.411) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.19 114.046) (end 122.555 113.411) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.19 114.935) (end 123.19 114.046) (width 0.25) (layer B.Cu) (net 22))

  (zone (net 4) (net_name +3V3) (layer B.Cu) (tstamp 5E59F416) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.919 154.559) (xy 113.919 115.189) (xy 83.058 115.189) (xy 83.058 154.559)
      )
    )
    (filled_polygon
      (pts
        (xy 89.520294 115.401761) (xy 89.640921 115.692979) (xy 89.816043 115.955068) (xy 90.038932 116.177957) (xy 90.079405 116.205)
        (xy 90.038932 116.232043) (xy 89.816043 116.454932) (xy 89.640921 116.717021) (xy 89.520294 117.008239) (xy 89.4588 117.317394)
        (xy 89.4588 117.632606) (xy 89.520294 117.941761) (xy 89.640921 118.232979) (xy 89.816043 118.495068) (xy 90.038932 118.717957)
        (xy 90.079405 118.745) (xy 90.038932 118.772043) (xy 89.816043 118.994932) (xy 89.640921 119.257021) (xy 89.520294 119.548239)
        (xy 89.4588 119.857394) (xy 89.4588 120.172606) (xy 89.520294 120.481761) (xy 89.640921 120.772979) (xy 89.816043 121.035068)
        (xy 90.038932 121.257957) (xy 90.079405 121.285) (xy 90.038932 121.312043) (xy 89.816043 121.534932) (xy 89.640921 121.797021)
        (xy 89.520294 122.088239) (xy 89.4588 122.397394) (xy 89.4588 122.712606) (xy 89.520294 123.021761) (xy 89.640921 123.312979)
        (xy 89.816043 123.575068) (xy 90.038932 123.797957) (xy 90.079405 123.825) (xy 90.038932 123.852043) (xy 89.816043 124.074932)
        (xy 89.640921 124.337021) (xy 89.520294 124.628239) (xy 89.4588 124.937394) (xy 89.4588 125.252606) (xy 89.520294 125.561761)
        (xy 89.640921 125.852979) (xy 89.816043 126.115068) (xy 90.038932 126.337957) (xy 90.079405 126.365) (xy 90.038932 126.392043)
        (xy 89.816043 126.614932) (xy 89.640921 126.877021) (xy 89.520294 127.168239) (xy 89.4588 127.477394) (xy 89.4588 127.792606)
        (xy 89.520294 128.101761) (xy 89.640921 128.392979) (xy 89.816043 128.655068) (xy 90.038932 128.877957) (xy 90.079405 128.905)
        (xy 90.038932 128.932043) (xy 89.816043 129.154932) (xy 89.640921 129.417021) (xy 89.520294 129.708239) (xy 89.4588 130.017394)
        (xy 89.4588 130.332606) (xy 89.520294 130.641761) (xy 89.640921 130.932979) (xy 89.816043 131.195068) (xy 90.038932 131.417957)
        (xy 90.164101 131.501592) (xy 90.128011 131.604406) (xy 91.059 132.535395) (xy 91.989989 131.604406) (xy 91.953899 131.501592)
        (xy 92.079068 131.417957) (xy 92.301957 131.195068) (xy 92.477079 130.932979) (xy 92.597706 130.641761) (xy 92.6592 130.332606)
        (xy 92.6592 130.017394) (xy 92.597706 129.708239) (xy 92.477079 129.417021) (xy 92.301957 129.154932) (xy 92.079068 128.932043)
        (xy 92.038595 128.905) (xy 92.079068 128.877957) (xy 92.301957 128.655068) (xy 92.477079 128.392979) (xy 92.597706 128.101761)
        (xy 92.6592 127.792606) (xy 92.6592 127.477394) (xy 92.597706 127.168239) (xy 92.477079 126.877021) (xy 92.301957 126.614932)
        (xy 92.079068 126.392043) (xy 92.038595 126.365) (xy 92.079068 126.337957) (xy 92.301957 126.115068) (xy 92.477079 125.852979)
        (xy 92.597706 125.561761) (xy 92.6592 125.252606) (xy 92.6592 124.937394) (xy 92.597706 124.628239) (xy 92.477079 124.337021)
        (xy 92.301957 124.074932) (xy 92.079068 123.852043) (xy 92.038595 123.825) (xy 92.079068 123.797957) (xy 92.301957 123.575068)
        (xy 92.477079 123.312979) (xy 92.597706 123.021761) (xy 92.6592 122.712606) (xy 92.6592 122.397394) (xy 92.597706 122.088239)
        (xy 92.477079 121.797021) (xy 92.301957 121.534932) (xy 92.079068 121.312043) (xy 92.038595 121.285) (xy 92.079068 121.257957)
        (xy 92.301957 121.035068) (xy 92.477079 120.772979) (xy 92.597706 120.481761) (xy 92.6592 120.172606) (xy 92.6592 120.078971)
        (xy 112.31233 120.078971) (xy 112.355682 120.391188) (xy 112.459112 120.688948) (xy 112.547562 120.854428) (xy 112.808406 120.945989)
        (xy 113.739395 120.015) (xy 112.808406 119.084011) (xy 112.547562 119.175572) (xy 112.410149 119.459256) (xy 112.330721 119.764296)
        (xy 112.31233 120.078971) (xy 92.6592 120.078971) (xy 92.6592 119.857394) (xy 92.597706 119.548239) (xy 92.477079 119.257021)
        (xy 92.301957 118.994932) (xy 92.079068 118.772043) (xy 92.038595 118.745) (xy 92.079068 118.717957) (xy 92.301957 118.495068)
        (xy 92.477079 118.232979) (xy 92.597706 117.941761) (xy 92.6592 117.632606) (xy 92.6592 117.317394) (xy 92.597706 117.008239)
        (xy 92.477079 116.717021) (xy 92.301957 116.454932) (xy 92.079068 116.232043) (xy 92.038595 116.205) (xy 92.079068 116.177957)
        (xy 92.301957 115.955068) (xy 92.477079 115.692979) (xy 92.597706 115.401761) (xy 92.614765 115.316) (xy 112.363235 115.316)
        (xy 112.380294 115.401761) (xy 112.500921 115.692979) (xy 112.676043 115.955068) (xy 112.898932 116.177957) (xy 112.939405 116.205)
        (xy 112.898932 116.232043) (xy 112.676043 116.454932) (xy 112.500921 116.717021) (xy 112.380294 117.008239) (xy 112.3188 117.317394)
        (xy 112.3188 117.632606) (xy 112.380294 117.941761) (xy 112.500921 118.232979) (xy 112.676043 118.495068) (xy 112.898932 118.717957)
        (xy 113.024101 118.801592) (xy 112.988011 118.904406) (xy 113.792 119.708395) (xy 113.792 120.321605) (xy 112.988011 121.125594)
        (xy 113.024101 121.228408) (xy 112.898932 121.312043) (xy 112.676043 121.534932) (xy 112.500921 121.797021) (xy 112.380294 122.088239)
        (xy 112.3188 122.397394) (xy 112.3188 122.712606) (xy 112.380294 123.021761) (xy 112.500921 123.312979) (xy 112.676043 123.575068)
        (xy 112.898932 123.797957) (xy 112.939405 123.825) (xy 112.898932 123.852043) (xy 112.676043 124.074932) (xy 112.500921 124.337021)
        (xy 112.380294 124.628239) (xy 112.3188 124.937394) (xy 112.3188 125.252606) (xy 112.380294 125.561761) (xy 112.500921 125.852979)
        (xy 112.676043 126.115068) (xy 112.898932 126.337957) (xy 112.939405 126.365) (xy 112.898932 126.392043) (xy 112.676043 126.614932)
        (xy 112.500921 126.877021) (xy 112.380294 127.168239) (xy 112.3188 127.477394) (xy 112.3188 127.792606) (xy 112.380294 128.101761)
        (xy 112.500921 128.392979) (xy 112.676043 128.655068) (xy 112.898932 128.877957) (xy 112.939405 128.905) (xy 112.898932 128.932043)
        (xy 112.676043 129.154932) (xy 112.500921 129.417021) (xy 112.380294 129.708239) (xy 112.3188 130.017394) (xy 112.3188 130.332606)
        (xy 112.380294 130.641761) (xy 112.500921 130.932979) (xy 112.676043 131.195068) (xy 112.898932 131.417957) (xy 112.939405 131.445)
        (xy 112.898932 131.472043) (xy 112.676043 131.694932) (xy 112.500921 131.957021) (xy 112.380294 132.248239) (xy 112.3188 132.557394)
        (xy 112.3188 132.872606) (xy 112.380294 133.181761) (xy 112.500921 133.472979) (xy 112.676043 133.735068) (xy 112.898932 133.957957)
        (xy 112.939405 133.985) (xy 112.898932 134.012043) (xy 112.676043 134.234932) (xy 112.500921 134.497021) (xy 112.380294 134.788239)
        (xy 112.3188 135.097394) (xy 112.3188 135.412606) (xy 112.380294 135.721761) (xy 112.500921 136.012979) (xy 112.676043 136.275068)
        (xy 112.898932 136.497957) (xy 112.939405 136.525) (xy 112.898932 136.552043) (xy 112.676043 136.774932) (xy 112.500921 137.037021)
        (xy 112.380294 137.328239) (xy 112.3188 137.637394) (xy 112.3188 137.952606) (xy 112.380294 138.261761) (xy 112.500921 138.552979)
        (xy 112.676043 138.815068) (xy 112.898932 139.037957) (xy 112.939405 139.065) (xy 112.898932 139.092043) (xy 112.676043 139.314932)
        (xy 112.500921 139.577021) (xy 112.380294 139.868239) (xy 112.3188 140.177394) (xy 112.3188 140.492606) (xy 112.380294 140.801761)
        (xy 112.500921 141.092979) (xy 112.676043 141.355068) (xy 112.898932 141.577957) (xy 113.024101 141.661592) (xy 112.988011 141.764406)
        (xy 113.792 142.568395) (xy 113.792 143.181605) (xy 112.988011 143.985594) (xy 113.079572 144.246438) (xy 113.363256 144.383851)
        (xy 113.668296 144.463279) (xy 113.792 144.470509) (xy 113.792 149.9108) (xy 107.154194 149.9108) (xy 100.182365 142.938971)
        (xy 112.31233 142.938971) (xy 112.355682 143.251188) (xy 112.459112 143.548948) (xy 112.547562 143.714428) (xy 112.808406 143.805989)
        (xy 113.739395 142.875) (xy 112.808406 141.944011) (xy 112.547562 142.035572) (xy 112.410149 142.319256) (xy 112.330721 142.624296)
        (xy 112.31233 142.938971) (xy 100.182365 142.938971) (xy 99.554811 142.311418) (xy 99.528564 142.279436) (xy 99.400932 142.174691)
        (xy 99.255317 142.096858) (xy 99.097316 142.048929) (xy 98.97417 142.0368) (xy 98.974163 142.0368) (xy 98.933 142.032746)
        (xy 98.891837 142.0368) (xy 92.423477 142.0368) (xy 92.301957 141.854932) (xy 92.079068 141.632043) (xy 92.038595 141.605)
        (xy 92.079068 141.577957) (xy 92.301957 141.355068) (xy 92.477079 141.092979) (xy 92.597706 140.801761) (xy 92.6592 140.492606)
        (xy 92.6592 140.177394) (xy 92.597706 139.868239) (xy 92.477079 139.577021) (xy 92.301957 139.314932) (xy 92.079068 139.092043)
        (xy 92.038595 139.065) (xy 92.079068 139.037957) (xy 92.301957 138.815068) (xy 92.477079 138.552979) (xy 92.597706 138.261761)
        (xy 92.6592 137.952606) (xy 92.6592 137.637394) (xy 92.597706 137.328239) (xy 92.477079 137.037021) (xy 92.301957 136.774932)
        (xy 92.079068 136.552043) (xy 92.038595 136.525) (xy 92.079068 136.497957) (xy 92.301957 136.275068) (xy 92.477079 136.012979)
        (xy 92.597706 135.721761) (xy 92.6592 135.412606) (xy 92.6592 135.097394) (xy 92.597706 134.788239) (xy 92.477079 134.497021)
        (xy 92.301957 134.234932) (xy 92.079068 134.012043) (xy 91.953899 133.928408) (xy 91.989989 133.825594) (xy 91.059 132.894605)
        (xy 90.128011 133.825594) (xy 90.164101 133.928408) (xy 90.038932 134.012043) (xy 89.816043 134.234932) (xy 89.640921 134.497021)
        (xy 89.520294 134.788239) (xy 89.4588 135.097394) (xy 89.4588 135.412606) (xy 89.520294 135.721761) (xy 89.640921 136.012979)
        (xy 89.816043 136.275068) (xy 90.038932 136.497957) (xy 90.079405 136.525) (xy 90.038932 136.552043) (xy 89.816043 136.774932)
        (xy 89.640921 137.037021) (xy 89.520294 137.328239) (xy 89.4588 137.637394) (xy 89.4588 137.952606) (xy 89.520294 138.261761)
        (xy 89.640921 138.552979) (xy 89.816043 138.815068) (xy 90.038932 139.037957) (xy 90.079405 139.065) (xy 90.038932 139.092043)
        (xy 89.816043 139.314932) (xy 89.640921 139.577021) (xy 89.520294 139.868239) (xy 89.4588 140.177394) (xy 89.4588 140.492606)
        (xy 89.520294 140.801761) (xy 89.640921 141.092979) (xy 89.816043 141.355068) (xy 90.038932 141.577957) (xy 90.079405 141.605)
        (xy 90.038932 141.632043) (xy 89.816043 141.854932) (xy 89.640921 142.117021) (xy 89.520294 142.408239) (xy 89.4588 142.717394)
        (xy 89.4588 143.032606) (xy 89.520294 143.341761) (xy 89.640921 143.632979) (xy 89.816043 143.895068) (xy 90.038932 144.117957)
        (xy 90.301021 144.293079) (xy 90.592239 144.413706) (xy 90.901394 144.4752) (xy 91.216606 144.4752) (xy 91.525761 144.413706)
        (xy 91.816979 144.293079) (xy 92.079068 144.117957) (xy 92.301957 143.895068) (xy 92.423477 143.7132) (xy 98.585807 143.7132)
        (xy 106.185194 151.312588) (xy 106.211436 151.344564) (xy 106.339068 151.449309) (xy 106.484683 151.527142) (xy 106.642684 151.575071)
        (xy 106.76583 151.5872) (xy 106.765837 151.5872) (xy 106.807 151.591254) (xy 106.848163 151.5872) (xy 113.792 151.5872)
        (xy 113.792 153.864) (xy 85.123991 153.864) (xy 84.830954 153.835268) (xy 84.581782 153.760038) (xy 84.351959 153.63784)
        (xy 84.150254 153.473333) (xy 83.984339 153.272776) (xy 83.860542 153.043819) (xy 83.783573 152.79517) (xy 83.753 152.504286)
        (xy 83.753 132.631721) (xy 84.479 132.631721) (xy 84.479 133.052279) (xy 84.561047 133.464756) (xy 84.721988 133.853302)
        (xy 84.955637 134.202983) (xy 85.253017 134.500363) (xy 85.602698 134.734012) (xy 85.991244 134.894953) (xy 86.403721 134.977)
        (xy 86.824279 134.977) (xy 87.236756 134.894953) (xy 87.625302 134.734012) (xy 87.974983 134.500363) (xy 88.272363 134.202983)
        (xy 88.506012 133.853302) (xy 88.666953 133.464756) (xy 88.749 133.052279) (xy 88.749 132.778971) (xy 89.45233 132.778971)
        (xy 89.495682 133.091188) (xy 89.599112 133.388948) (xy 89.687562 133.554428) (xy 89.948406 133.645989) (xy 90.879395 132.715)
        (xy 91.238605 132.715) (xy 92.169594 133.645989) (xy 92.430438 133.554428) (xy 92.567851 133.270744) (xy 92.647279 132.965704)
        (xy 92.66567 132.651029) (xy 92.622318 132.338812) (xy 92.518888 132.041052) (xy 92.430438 131.875572) (xy 92.169594 131.784011)
        (xy 91.238605 132.715) (xy 90.879395 132.715) (xy 89.948406 131.784011) (xy 89.687562 131.875572) (xy 89.550149 132.159256)
        (xy 89.470721 132.464296) (xy 89.45233 132.778971) (xy 88.749 132.778971) (xy 88.749 132.631721) (xy 88.666953 132.219244)
        (xy 88.506012 131.830698) (xy 88.272363 131.481017) (xy 87.974983 131.183637) (xy 87.625302 130.949988) (xy 87.236756 130.789047)
        (xy 86.824279 130.707) (xy 86.403721 130.707) (xy 85.991244 130.789047) (xy 85.602698 130.949988) (xy 85.253017 131.183637)
        (xy 84.955637 131.481017) (xy 84.721988 131.830698) (xy 84.561047 132.219244) (xy 84.479 132.631721) (xy 83.753 132.631721)
        (xy 83.753 115.316) (xy 89.503235 115.316)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E59F413) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.349 122.682) (xy 113.919 122.682) (xy 113.919 115.189) (xy 83.058 115.189) (xy 83.058 154.559)
        (xy 125.349 154.559)
      )
    )
    (filled_polygon
      (pts
        (xy 89.520294 115.401761) (xy 89.640921 115.692979) (xy 89.816043 115.955068) (xy 90.038932 116.177957) (xy 90.079405 116.205)
        (xy 90.038932 116.232043) (xy 89.816043 116.454932) (xy 89.640921 116.717021) (xy 89.520294 117.008239) (xy 89.4588 117.317394)
        (xy 89.4588 117.632606) (xy 89.520294 117.941761) (xy 89.640921 118.232979) (xy 89.816043 118.495068) (xy 90.038932 118.717957)
        (xy 90.079405 118.745) (xy 90.038932 118.772043) (xy 89.816043 118.994932) (xy 89.640921 119.257021) (xy 89.520294 119.548239)
        (xy 89.4588 119.857394) (xy 89.4588 120.172606) (xy 89.520294 120.481761) (xy 89.640921 120.772979) (xy 89.816043 121.035068)
        (xy 90.038932 121.257957) (xy 90.079405 121.285) (xy 90.038932 121.312043) (xy 89.816043 121.534932) (xy 89.640921 121.797021)
        (xy 89.520294 122.088239) (xy 89.4588 122.397394) (xy 89.4588 122.712606) (xy 89.520294 123.021761) (xy 89.640921 123.312979)
        (xy 89.816043 123.575068) (xy 90.038932 123.797957) (xy 90.079405 123.825) (xy 90.038932 123.852043) (xy 89.816043 124.074932)
        (xy 89.640921 124.337021) (xy 89.520294 124.628239) (xy 89.4588 124.937394) (xy 89.4588 125.252606) (xy 89.520294 125.561761)
        (xy 89.640921 125.852979) (xy 89.816043 126.115068) (xy 90.038932 126.337957) (xy 90.079405 126.365) (xy 90.038932 126.392043)
        (xy 89.816043 126.614932) (xy 89.640921 126.877021) (xy 89.520294 127.168239) (xy 89.4588 127.477394) (xy 89.4588 127.792606)
        (xy 89.520294 128.101761) (xy 89.640921 128.392979) (xy 89.816043 128.655068) (xy 90.038932 128.877957) (xy 90.164101 128.961592)
        (xy 90.128011 129.064406) (xy 91.059 129.995395) (xy 91.989989 129.064406) (xy 91.953899 128.961592) (xy 92.079068 128.877957)
        (xy 92.301957 128.655068) (xy 92.477079 128.392979) (xy 92.597706 128.101761) (xy 92.6592 127.792606) (xy 92.6592 127.477394)
        (xy 92.597706 127.168239) (xy 92.477079 126.877021) (xy 92.301957 126.614932) (xy 92.079068 126.392043) (xy 92.038595 126.365)
        (xy 92.079068 126.337957) (xy 92.301957 126.115068) (xy 92.477079 125.852979) (xy 92.597706 125.561761) (xy 92.6592 125.252606)
        (xy 92.6592 124.937394) (xy 92.597706 124.628239) (xy 92.477079 124.337021) (xy 92.301957 124.074932) (xy 92.079068 123.852043)
        (xy 92.038595 123.825) (xy 92.079068 123.797957) (xy 92.301957 123.575068) (xy 92.477079 123.312979) (xy 92.597706 123.021761)
        (xy 92.6592 122.712606) (xy 92.6592 122.618971) (xy 112.31233 122.618971) (xy 112.355682 122.931188) (xy 112.459112 123.228948)
        (xy 112.547562 123.394428) (xy 112.808406 123.485989) (xy 113.739395 122.555) (xy 112.808406 121.624011) (xy 112.547562 121.715572)
        (xy 112.410149 121.999256) (xy 112.330721 122.304296) (xy 112.31233 122.618971) (xy 92.6592 122.618971) (xy 92.6592 122.397394)
        (xy 92.597706 122.088239) (xy 92.477079 121.797021) (xy 92.301957 121.534932) (xy 92.079068 121.312043) (xy 92.038595 121.285)
        (xy 92.079068 121.257957) (xy 92.301957 121.035068) (xy 92.477079 120.772979) (xy 92.597706 120.481761) (xy 92.6592 120.172606)
        (xy 92.6592 119.857394) (xy 92.597706 119.548239) (xy 92.477079 119.257021) (xy 92.301957 118.994932) (xy 92.079068 118.772043)
        (xy 92.038595 118.745) (xy 92.079068 118.717957) (xy 92.301957 118.495068) (xy 92.477079 118.232979) (xy 92.597706 117.941761)
        (xy 92.6592 117.632606) (xy 92.6592 117.317394) (xy 92.597706 117.008239) (xy 92.477079 116.717021) (xy 92.301957 116.454932)
        (xy 92.079068 116.232043) (xy 92.038595 116.205) (xy 92.079068 116.177957) (xy 92.301957 115.955068) (xy 92.477079 115.692979)
        (xy 92.597706 115.401761) (xy 92.614765 115.316) (xy 112.363235 115.316) (xy 112.380294 115.401761) (xy 112.500921 115.692979)
        (xy 112.676043 115.955068) (xy 112.898932 116.177957) (xy 112.939405 116.205) (xy 112.898932 116.232043) (xy 112.676043 116.454932)
        (xy 112.500921 116.717021) (xy 112.380294 117.008239) (xy 112.3188 117.317394) (xy 112.3188 117.632606) (xy 112.380294 117.941761)
        (xy 112.500921 118.232979) (xy 112.676043 118.495068) (xy 112.898932 118.717957) (xy 112.939405 118.745) (xy 112.898932 118.772043)
        (xy 112.676043 118.994932) (xy 112.500921 119.257021) (xy 112.380294 119.548239) (xy 112.3188 119.857394) (xy 112.3188 120.172606)
        (xy 112.380294 120.481761) (xy 112.500921 120.772979) (xy 112.676043 121.035068) (xy 112.898932 121.257957) (xy 113.024101 121.341592)
        (xy 112.988011 121.444406) (xy 113.792 122.248395) (xy 113.792 122.682) (xy 113.79444 122.706776) (xy 113.801667 122.730601)
        (xy 113.813403 122.752557) (xy 113.829197 122.771803) (xy 113.848443 122.787597) (xy 113.85989 122.793715) (xy 112.988011 123.665594)
        (xy 113.024101 123.768408) (xy 112.898932 123.852043) (xy 112.676043 124.074932) (xy 112.500921 124.337021) (xy 112.380294 124.628239)
        (xy 112.3188 124.937394) (xy 112.3188 125.252606) (xy 112.380294 125.561761) (xy 112.500921 125.852979) (xy 112.676043 126.115068)
        (xy 112.898932 126.337957) (xy 112.939405 126.365) (xy 112.898932 126.392043) (xy 112.676043 126.614932) (xy 112.500921 126.877021)
        (xy 112.380294 127.168239) (xy 112.3188 127.477394) (xy 112.3188 127.792606) (xy 112.380294 128.101761) (xy 112.500921 128.392979)
        (xy 112.676043 128.655068) (xy 112.898932 128.877957) (xy 112.939405 128.905) (xy 112.898932 128.932043) (xy 112.676043 129.154932)
        (xy 112.500921 129.417021) (xy 112.380294 129.708239) (xy 112.3188 130.017394) (xy 112.3188 130.332606) (xy 112.380294 130.641761)
        (xy 112.500921 130.932979) (xy 112.676043 131.195068) (xy 112.898932 131.417957) (xy 112.939405 131.445) (xy 112.898932 131.472043)
        (xy 112.676043 131.694932) (xy 112.500921 131.957021) (xy 112.380294 132.248239) (xy 112.3188 132.557394) (xy 112.3188 132.872606)
        (xy 112.380294 133.181761) (xy 112.500921 133.472979) (xy 112.676043 133.735068) (xy 112.898932 133.957957) (xy 112.939405 133.985)
        (xy 112.898932 134.012043) (xy 112.676043 134.234932) (xy 112.500921 134.497021) (xy 112.380294 134.788239) (xy 112.3188 135.097394)
        (xy 112.3188 135.412606) (xy 112.380294 135.721761) (xy 112.500921 136.012979) (xy 112.676043 136.275068) (xy 112.898932 136.497957)
        (xy 112.939405 136.525) (xy 112.898932 136.552043) (xy 112.676043 136.774932) (xy 112.500921 137.037021) (xy 112.380294 137.328239)
        (xy 112.3188 137.637394) (xy 112.3188 137.952606) (xy 112.380294 138.261761) (xy 112.500921 138.552979) (xy 112.676043 138.815068)
        (xy 112.898932 139.037957) (xy 113.024101 139.121592) (xy 112.988011 139.224406) (xy 113.919 140.155395) (xy 114.849989 139.224406)
        (xy 114.813899 139.121592) (xy 114.939068 139.037957) (xy 115.161957 138.815068) (xy 115.337079 138.552979) (xy 115.457706 138.261761)
        (xy 115.5192 137.952606) (xy 115.5192 137.637394) (xy 115.457706 137.328239) (xy 115.337079 137.037021) (xy 115.161957 136.774932)
        (xy 114.939068 136.552043) (xy 114.898595 136.525) (xy 114.939068 136.497957) (xy 115.161957 136.275068) (xy 115.337079 136.012979)
        (xy 115.457706 135.721761) (xy 115.5192 135.412606) (xy 115.5192 135.097394) (xy 115.457706 134.788239) (xy 115.337079 134.497021)
        (xy 115.161957 134.234932) (xy 114.939068 134.012043) (xy 114.898595 133.985) (xy 114.939068 133.957957) (xy 115.161957 133.735068)
        (xy 115.337079 133.472979) (xy 115.457706 133.181761) (xy 115.5192 132.872606) (xy 115.5192 132.557394) (xy 115.457706 132.248239)
        (xy 115.337079 131.957021) (xy 115.161957 131.694932) (xy 114.939068 131.472043) (xy 114.898595 131.445) (xy 114.939068 131.417957)
        (xy 115.161957 131.195068) (xy 115.337079 130.932979) (xy 115.457706 130.641761) (xy 115.5192 130.332606) (xy 115.5192 130.017394)
        (xy 115.457706 129.708239) (xy 115.351568 129.452) (xy 118.018928 129.452) (xy 118.018928 131.152) (xy 118.031188 131.276482)
        (xy 118.067498 131.39618) (xy 118.126463 131.506494) (xy 118.205815 131.603185) (xy 118.302506 131.682537) (xy 118.41282 131.741502)
        (xy 118.48538 131.763513) (xy 118.353525 131.895368) (xy 118.19101 132.138589) (xy 118.079068 132.408842) (xy 118.022 132.69574)
        (xy 118.022 132.98826) (xy 118.079068 133.275158) (xy 118.19101 133.545411) (xy 118.353525 133.788632) (xy 118.560368 133.995475)
        (xy 118.73476 134.112) (xy 118.560368 134.228525) (xy 118.353525 134.435368) (xy 118.19101 134.678589) (xy 118.079068 134.948842)
        (xy 118.022 135.23574) (xy 118.022 135.52826) (xy 118.079068 135.815158) (xy 118.19101 136.085411) (xy 118.353525 136.328632)
        (xy 118.560368 136.535475) (xy 118.73476 136.652) (xy 118.560368 136.768525) (xy 118.353525 136.975368) (xy 118.19101 137.218589)
        (xy 118.079068 137.488842) (xy 118.022 137.77574) (xy 118.022 138.06826) (xy 118.079068 138.355158) (xy 118.19101 138.625411)
        (xy 118.353525 138.868632) (xy 118.560368 139.075475) (xy 118.803589 139.23799) (xy 119.073842 139.349932) (xy 119.36074 139.407)
        (xy 119.65326 139.407) (xy 119.940158 139.349932) (xy 120.210411 139.23799) (xy 120.453632 139.075475) (xy 120.660475 138.868632)
        (xy 120.777 138.69424) (xy 120.893525 138.868632) (xy 121.100368 139.075475) (xy 121.343589 139.23799) (xy 121.613842 139.349932)
        (xy 121.90074 139.407) (xy 122.19326 139.407) (xy 122.480158 139.349932) (xy 122.750411 139.23799) (xy 122.993632 139.075475)
        (xy 123.200475 138.868632) (xy 123.36299 138.625411) (xy 123.474932 138.355158) (xy 123.532 138.06826) (xy 123.532 137.77574)
        (xy 123.474932 137.488842) (xy 123.36299 137.218589) (xy 123.200475 136.975368) (xy 122.993632 136.768525) (xy 122.81924 136.652)
        (xy 122.993632 136.535475) (xy 123.200475 136.328632) (xy 123.36299 136.085411) (xy 123.474932 135.815158) (xy 123.532 135.52826)
        (xy 123.532 135.23574) (xy 123.474932 134.948842) (xy 123.36299 134.678589) (xy 123.200475 134.435368) (xy 122.993632 134.228525)
        (xy 122.811466 134.106805) (xy 122.928355 134.037178) (xy 123.144588 133.842269) (xy 123.318641 133.60892) (xy 123.443825 133.346099)
        (xy 123.488476 133.19889) (xy 123.367155 132.969) (xy 122.174 132.969) (xy 122.174 132.989) (xy 121.92 132.989)
        (xy 121.92 132.969) (xy 121.9 132.969) (xy 121.9 132.715) (xy 121.92 132.715) (xy 121.92 132.695)
        (xy 122.174 132.695) (xy 122.174 132.715) (xy 123.367155 132.715) (xy 123.488476 132.48511) (xy 123.443825 132.337901)
        (xy 123.318641 132.07508) (xy 123.144588 131.841731) (xy 122.928355 131.646822) (xy 122.811466 131.577195) (xy 122.993632 131.455475)
        (xy 123.200475 131.248632) (xy 123.36299 131.005411) (xy 123.474932 130.735158) (xy 123.532 130.44826) (xy 123.532 130.15574)
        (xy 123.474932 129.868842) (xy 123.36299 129.598589) (xy 123.200475 129.355368) (xy 122.993632 129.148525) (xy 122.750411 128.98601)
        (xy 122.480158 128.874068) (xy 122.19326 128.817) (xy 121.90074 128.817) (xy 121.613842 128.874068) (xy 121.343589 128.98601)
        (xy 121.100368 129.148525) (xy 120.968513 129.28038) (xy 120.946502 129.20782) (xy 120.887537 129.097506) (xy 120.808185 129.000815)
        (xy 120.711494 128.921463) (xy 120.60118 128.862498) (xy 120.481482 128.826188) (xy 120.357 128.813928) (xy 118.657 128.813928)
        (xy 118.532518 128.826188) (xy 118.41282 128.862498) (xy 118.302506 128.921463) (xy 118.205815 129.000815) (xy 118.126463 129.097506)
        (xy 118.067498 129.20782) (xy 118.031188 129.327518) (xy 118.018928 129.452) (xy 115.351568 129.452) (xy 115.337079 129.417021)
        (xy 115.161957 129.154932) (xy 114.939068 128.932043) (xy 114.898595 128.905) (xy 114.939068 128.877957) (xy 115.161957 128.655068)
        (xy 115.337079 128.392979) (xy 115.457706 128.101761) (xy 115.5192 127.792606) (xy 115.5192 127.477394) (xy 115.457706 127.168239)
        (xy 115.337079 126.877021) (xy 115.161957 126.614932) (xy 114.939068 126.392043) (xy 114.898595 126.365) (xy 114.939068 126.337957)
        (xy 115.161957 126.115068) (xy 115.337079 125.852979) (xy 115.457706 125.561761) (xy 115.5192 125.252606) (xy 115.5192 124.937394)
        (xy 115.457706 124.628239) (xy 115.337079 124.337021) (xy 115.161957 124.074932) (xy 114.939068 123.852043) (xy 114.813899 123.768408)
        (xy 114.849989 123.665594) (xy 113.993395 122.809) (xy 114.352605 122.809) (xy 115.029594 123.485989) (xy 115.290438 123.394428)
        (xy 115.427851 123.110744) (xy 115.506421 122.809) (xy 124.654 122.809) (xy 124.654001 153.127998) (xy 124.637361 153.297707)
        (xy 124.597951 153.428238) (xy 124.533933 153.548638) (xy 124.447753 153.654305) (xy 124.34269 153.741221) (xy 124.222743 153.806076)
        (xy 124.092488 153.846397) (xy 123.925005 153.864) (xy 85.123991 153.864) (xy 84.830954 153.835268) (xy 84.581782 153.760038)
        (xy 84.351959 153.63784) (xy 84.150254 153.473333) (xy 83.984339 153.272776) (xy 83.860542 153.043819) (xy 83.783573 152.79517)
        (xy 83.753 152.504286) (xy 83.753 150.749) (xy 116.699299 150.749) (xy 116.72604 151.020507) (xy 116.805236 151.281581)
        (xy 116.933843 151.522188) (xy 117.106919 151.733081) (xy 117.317812 151.906157) (xy 117.558419 152.034764) (xy 117.819493 152.11396)
        (xy 118.022963 152.134) (xy 118.959037 152.134) (xy 119.162507 152.11396) (xy 119.423581 152.034764) (xy 119.664188 151.906157)
        (xy 119.875081 151.733081) (xy 120.048157 151.522188) (xy 120.176764 151.281581) (xy 120.25596 151.020507) (xy 120.282701 150.749)
        (xy 120.25596 150.477493) (xy 120.176764 150.216419) (xy 120.048157 149.975812) (xy 119.875081 149.764919) (xy 119.664188 149.591843)
        (xy 119.448422 149.476514) (xy 119.538349 149.439972) (xy 119.766061 149.290028) (xy 119.960145 149.09854) (xy 120.113142 148.872868)
        (xy 120.219173 148.621684) (xy 120.233318 148.550185) (xy 120.110656 148.336) (xy 118.618 148.336) (xy 118.618 148.356)
        (xy 118.364 148.356) (xy 118.364 148.336) (xy 116.871344 148.336) (xy 116.748682 148.550185) (xy 116.762827 148.621684)
        (xy 116.868858 148.872868) (xy 117.021855 149.09854) (xy 117.215939 149.290028) (xy 117.443651 149.439972) (xy 117.533578 149.476514)
        (xy 117.317812 149.591843) (xy 117.106919 149.764919) (xy 116.933843 149.975812) (xy 116.805236 150.216419) (xy 116.72604 150.477493)
        (xy 116.699299 150.749) (xy 83.753 150.749) (xy 83.753 144.919) (xy 116.702928 144.919) (xy 116.702928 146.419)
        (xy 116.715188 146.543482) (xy 116.751498 146.66318) (xy 116.810463 146.773494) (xy 116.889815 146.870185) (xy 116.986506 146.949537)
        (xy 117.09682 147.008502) (xy 117.216518 147.044812) (xy 117.325874 147.055582) (xy 117.215939 147.127972) (xy 117.021855 147.31946)
        (xy 116.868858 147.545132) (xy 116.762827 147.796316) (xy 116.748682 147.867815) (xy 116.871344 148.082) (xy 118.364 148.082)
        (xy 118.364 148.062) (xy 118.618 148.062) (xy 118.618 148.082) (xy 120.110656 148.082) (xy 120.233318 147.867815)
        (xy 120.219173 147.796316) (xy 120.113142 147.545132) (xy 119.960145 147.31946) (xy 119.766061 147.127972) (xy 119.656126 147.055582)
        (xy 119.765482 147.044812) (xy 119.88518 147.008502) (xy 119.995494 146.949537) (xy 120.092185 146.870185) (xy 120.171537 146.773494)
        (xy 120.230502 146.66318) (xy 120.266812 146.543482) (xy 120.279072 146.419) (xy 120.279072 144.919) (xy 120.266812 144.794518)
        (xy 120.230502 144.67482) (xy 120.171537 144.564506) (xy 120.092185 144.467815) (xy 119.995494 144.388463) (xy 119.88518 144.329498)
        (xy 119.765482 144.293188) (xy 119.641 144.280928) (xy 117.341 144.280928) (xy 117.216518 144.293188) (xy 117.09682 144.329498)
        (xy 116.986506 144.388463) (xy 116.889815 144.467815) (xy 116.810463 144.564506) (xy 116.751498 144.67482) (xy 116.715188 144.794518)
        (xy 116.702928 144.919) (xy 83.753 144.919) (xy 83.753 132.631721) (xy 84.479 132.631721) (xy 84.479 133.052279)
        (xy 84.561047 133.464756) (xy 84.721988 133.853302) (xy 84.955637 134.202983) (xy 85.253017 134.500363) (xy 85.602698 134.734012)
        (xy 85.991244 134.894953) (xy 86.403721 134.977) (xy 86.824279 134.977) (xy 87.236756 134.894953) (xy 87.625302 134.734012)
        (xy 87.974983 134.500363) (xy 88.272363 134.202983) (xy 88.506012 133.853302) (xy 88.666953 133.464756) (xy 88.749 133.052279)
        (xy 88.749 132.631721) (xy 88.734216 132.557394) (xy 89.4588 132.557394) (xy 89.4588 132.872606) (xy 89.520294 133.181761)
        (xy 89.640921 133.472979) (xy 89.816043 133.735068) (xy 90.038932 133.957957) (xy 90.079405 133.985) (xy 90.038932 134.012043)
        (xy 89.816043 134.234932) (xy 89.640921 134.497021) (xy 89.520294 134.788239) (xy 89.4588 135.097394) (xy 89.4588 135.412606)
        (xy 89.520294 135.721761) (xy 89.640921 136.012979) (xy 89.816043 136.275068) (xy 90.038932 136.497957) (xy 90.079405 136.525)
        (xy 90.038932 136.552043) (xy 89.816043 136.774932) (xy 89.640921 137.037021) (xy 89.520294 137.328239) (xy 89.4588 137.637394)
        (xy 89.4588 137.952606) (xy 89.520294 138.261761) (xy 89.640921 138.552979) (xy 89.816043 138.815068) (xy 90.038932 139.037957)
        (xy 90.079405 139.065) (xy 90.038932 139.092043) (xy 89.816043 139.314932) (xy 89.640921 139.577021) (xy 89.520294 139.868239)
        (xy 89.4588 140.177394) (xy 89.4588 140.492606) (xy 89.520294 140.801761) (xy 89.640921 141.092979) (xy 89.816043 141.355068)
        (xy 90.038932 141.577957) (xy 90.079405 141.605) (xy 90.038932 141.632043) (xy 89.816043 141.854932) (xy 89.640921 142.117021)
        (xy 89.520294 142.408239) (xy 89.4588 142.717394) (xy 89.4588 143.032606) (xy 89.520294 143.341761) (xy 89.640921 143.632979)
        (xy 89.816043 143.895068) (xy 90.038932 144.117957) (xy 90.301021 144.293079) (xy 90.592239 144.413706) (xy 90.901394 144.4752)
        (xy 91.216606 144.4752) (xy 91.525761 144.413706) (xy 91.816979 144.293079) (xy 92.079068 144.117957) (xy 92.301957 143.895068)
        (xy 92.477079 143.632979) (xy 92.597706 143.341761) (xy 92.6592 143.032606) (xy 92.6592 142.717394) (xy 112.3188 142.717394)
        (xy 112.3188 143.032606) (xy 112.380294 143.341761) (xy 112.500921 143.632979) (xy 112.676043 143.895068) (xy 112.898932 144.117957)
        (xy 113.161021 144.293079) (xy 113.452239 144.413706) (xy 113.761394 144.4752) (xy 114.076606 144.4752) (xy 114.385761 144.413706)
        (xy 114.676979 144.293079) (xy 114.939068 144.117957) (xy 115.161957 143.895068) (xy 115.337079 143.632979) (xy 115.457706 143.341761)
        (xy 115.5192 143.032606) (xy 115.5192 142.717394) (xy 115.457706 142.408239) (xy 115.337079 142.117021) (xy 115.161957 141.854932)
        (xy 114.939068 141.632043) (xy 114.813899 141.548408) (xy 114.849989 141.445594) (xy 113.919 140.514605) (xy 112.988011 141.445594)
        (xy 113.024101 141.548408) (xy 112.898932 141.632043) (xy 112.676043 141.854932) (xy 112.500921 142.117021) (xy 112.380294 142.408239)
        (xy 112.3188 142.717394) (xy 92.6592 142.717394) (xy 92.597706 142.408239) (xy 92.477079 142.117021) (xy 92.301957 141.854932)
        (xy 92.079068 141.632043) (xy 92.038595 141.605) (xy 92.079068 141.577957) (xy 92.301957 141.355068) (xy 92.477079 141.092979)
        (xy 92.597706 140.801761) (xy 92.6592 140.492606) (xy 92.6592 140.398971) (xy 112.31233 140.398971) (xy 112.355682 140.711188)
        (xy 112.459112 141.008948) (xy 112.547562 141.174428) (xy 112.808406 141.265989) (xy 113.739395 140.335) (xy 114.098605 140.335)
        (xy 115.029594 141.265989) (xy 115.290438 141.174428) (xy 115.427851 140.890744) (xy 115.507279 140.585704) (xy 115.52567 140.271029)
        (xy 115.482318 139.958812) (xy 115.378888 139.661052) (xy 115.290438 139.495572) (xy 115.029594 139.404011) (xy 114.098605 140.335)
        (xy 113.739395 140.335) (xy 112.808406 139.404011) (xy 112.547562 139.495572) (xy 112.410149 139.779256) (xy 112.330721 140.084296)
        (xy 112.31233 140.398971) (xy 92.6592 140.398971) (xy 92.6592 140.177394) (xy 92.597706 139.868239) (xy 92.477079 139.577021)
        (xy 92.301957 139.314932) (xy 92.079068 139.092043) (xy 92.038595 139.065) (xy 92.079068 139.037957) (xy 92.301957 138.815068)
        (xy 92.477079 138.552979) (xy 92.597706 138.261761) (xy 92.6592 137.952606) (xy 92.6592 137.637394) (xy 92.597706 137.328239)
        (xy 92.477079 137.037021) (xy 92.301957 136.774932) (xy 92.079068 136.552043) (xy 92.038595 136.525) (xy 92.079068 136.497957)
        (xy 92.301957 136.275068) (xy 92.477079 136.012979) (xy 92.597706 135.721761) (xy 92.6592 135.412606) (xy 92.6592 135.097394)
        (xy 92.597706 134.788239) (xy 92.477079 134.497021) (xy 92.301957 134.234932) (xy 92.079068 134.012043) (xy 92.038595 133.985)
        (xy 92.079068 133.957957) (xy 92.301957 133.735068) (xy 92.477079 133.472979) (xy 92.597706 133.181761) (xy 92.6592 132.872606)
        (xy 92.6592 132.557394) (xy 92.597706 132.248239) (xy 92.477079 131.957021) (xy 92.301957 131.694932) (xy 92.079068 131.472043)
        (xy 91.953899 131.388408) (xy 91.989989 131.285594) (xy 91.059 130.354605) (xy 90.128011 131.285594) (xy 90.164101 131.388408)
        (xy 90.038932 131.472043) (xy 89.816043 131.694932) (xy 89.640921 131.957021) (xy 89.520294 132.248239) (xy 89.4588 132.557394)
        (xy 88.734216 132.557394) (xy 88.666953 132.219244) (xy 88.506012 131.830698) (xy 88.272363 131.481017) (xy 87.974983 131.183637)
        (xy 87.625302 130.949988) (xy 87.236756 130.789047) (xy 86.824279 130.707) (xy 86.403721 130.707) (xy 85.991244 130.789047)
        (xy 85.602698 130.949988) (xy 85.253017 131.183637) (xy 84.955637 131.481017) (xy 84.721988 131.830698) (xy 84.561047 132.219244)
        (xy 84.479 132.631721) (xy 83.753 132.631721) (xy 83.753 130.238971) (xy 89.45233 130.238971) (xy 89.495682 130.551188)
        (xy 89.599112 130.848948) (xy 89.687562 131.014428) (xy 89.948406 131.105989) (xy 90.879395 130.175) (xy 91.238605 130.175)
        (xy 92.169594 131.105989) (xy 92.430438 131.014428) (xy 92.567851 130.730744) (xy 92.647279 130.425704) (xy 92.66567 130.111029)
        (xy 92.622318 129.798812) (xy 92.518888 129.501052) (xy 92.430438 129.335572) (xy 92.169594 129.244011) (xy 91.238605 130.175)
        (xy 90.879395 130.175) (xy 89.948406 129.244011) (xy 89.687562 129.335572) (xy 89.550149 129.619256) (xy 89.470721 129.924296)
        (xy 89.45233 130.238971) (xy 83.753 130.238971) (xy 83.753 115.316) (xy 89.503235 115.316)
      )
    )
  )
  (zone (net 4) (net_name +3V3) (layer F.Cu) (tstamp 5E59F410) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.349 121.285) (xy 113.919 121.285) (xy 113.919 115.189) (xy 125.349 115.189)
      )
    )
    (filled_polygon
      (pts
        (xy 118.000147 115.353574) (xy 118.10832 115.614727) (xy 118.265363 115.849759) (xy 118.465241 116.049637) (xy 118.700273 116.20668)
        (xy 118.711565 116.211357) (xy 118.64258 116.243963) (xy 118.416586 116.411481) (xy 118.227615 116.619869) (xy 118.08293 116.861119)
        (xy 117.988091 117.12596) (xy 118.109376 117.348) (xy 119.253 117.348) (xy 119.253 117.328) (xy 119.507 117.328)
        (xy 119.507 117.348) (xy 120.650624 117.348) (xy 120.771909 117.12596) (xy 120.67707 116.861119) (xy 120.532385 116.619869)
        (xy 120.343414 116.411481) (xy 120.11742 116.243963) (xy 120.048435 116.211357) (xy 120.059727 116.20668) (xy 120.294759 116.049637)
        (xy 120.494637 115.849759) (xy 120.65168 115.614727) (xy 120.759853 115.353574) (xy 120.767327 115.316) (xy 121.802673 115.316)
        (xy 121.810147 115.353574) (xy 121.91832 115.614727) (xy 122.075363 115.849759) (xy 122.275241 116.049637) (xy 122.510273 116.20668)
        (xy 122.521565 116.211357) (xy 122.45258 116.243963) (xy 122.226586 116.411481) (xy 122.037615 116.619869) (xy 121.89293 116.861119)
        (xy 121.798091 117.12596) (xy 121.919376 117.348) (xy 123.063 117.348) (xy 123.063 117.328) (xy 123.317 117.328)
        (xy 123.317 117.348) (xy 124.460624 117.348) (xy 124.581909 117.12596) (xy 124.48707 116.861119) (xy 124.342385 116.619869)
        (xy 124.153414 116.411481) (xy 123.92742 116.243963) (xy 123.858435 116.211357) (xy 123.869727 116.20668) (xy 124.104759 116.049637)
        (xy 124.304637 115.849759) (xy 124.46168 115.614727) (xy 124.569853 115.353574) (xy 124.577327 115.316) (xy 124.654 115.316)
        (xy 124.654 121.158) (xy 114.838614 121.158) (xy 114.849989 121.125594) (xy 114.046 120.321605) (xy 114.046 120.015)
        (xy 114.098605 120.015) (xy 115.029594 120.945989) (xy 115.290438 120.854428) (xy 115.427851 120.570744) (xy 115.507279 120.265704)
        (xy 115.52567 119.951029) (xy 115.482318 119.638812) (xy 115.378888 119.341052) (xy 115.290438 119.175572) (xy 115.029594 119.084011)
        (xy 114.098605 120.015) (xy 114.046 120.015) (xy 114.046 119.708395) (xy 114.849989 118.904406) (xy 114.813899 118.801592)
        (xy 114.939068 118.717957) (xy 115.161957 118.495068) (xy 115.337079 118.232979) (xy 115.457706 117.941761) (xy 115.481121 117.82404)
        (xy 117.988091 117.82404) (xy 118.08293 118.088881) (xy 118.227615 118.330131) (xy 118.416586 118.538519) (xy 118.64258 118.706037)
        (xy 118.896913 118.826246) (xy 119.030961 118.866904) (xy 119.253 118.744915) (xy 119.253 117.602) (xy 119.507 117.602)
        (xy 119.507 118.744915) (xy 119.729039 118.866904) (xy 119.863087 118.826246) (xy 120.11742 118.706037) (xy 120.343414 118.538519)
        (xy 120.532385 118.330131) (xy 120.67707 118.088881) (xy 120.771909 117.82404) (xy 121.798091 117.82404) (xy 121.89293 118.088881)
        (xy 122.037615 118.330131) (xy 122.226586 118.538519) (xy 122.45258 118.706037) (xy 122.706913 118.826246) (xy 122.840961 118.866904)
        (xy 123.063 118.744915) (xy 123.063 117.602) (xy 123.317 117.602) (xy 123.317 118.744915) (xy 123.539039 118.866904)
        (xy 123.673087 118.826246) (xy 123.92742 118.706037) (xy 124.153414 118.538519) (xy 124.342385 118.330131) (xy 124.48707 118.088881)
        (xy 124.581909 117.82404) (xy 124.460624 117.602) (xy 123.317 117.602) (xy 123.063 117.602) (xy 121.919376 117.602)
        (xy 121.798091 117.82404) (xy 120.771909 117.82404) (xy 120.650624 117.602) (xy 119.507 117.602) (xy 119.253 117.602)
        (xy 118.109376 117.602) (xy 117.988091 117.82404) (xy 115.481121 117.82404) (xy 115.5192 117.632606) (xy 115.5192 117.317394)
        (xy 115.457706 117.008239) (xy 115.337079 116.717021) (xy 115.161957 116.454932) (xy 114.939068 116.232043) (xy 114.898595 116.205)
        (xy 114.939068 116.177957) (xy 115.161957 115.955068) (xy 115.337079 115.692979) (xy 115.457706 115.401761) (xy 115.474765 115.316)
        (xy 117.992673 115.316)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E59F40D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.349 154.559) (xy 113.919 154.559) (xy 113.919 122.682) (xy 125.349 122.682)
      )
    )
    (filled_polygon
      (pts
        (xy 116.561928 124.183) (xy 116.561928 124.483) (xy 116.577071 124.636745) (xy 116.621916 124.784582) (xy 116.694742 124.920829)
        (xy 116.733454 124.968) (xy 116.694742 125.015171) (xy 116.621916 125.151418) (xy 116.577071 125.299255) (xy 116.561928 125.453)
        (xy 116.561928 125.753) (xy 116.577071 125.906745) (xy 116.621916 126.054582) (xy 116.69373 126.188936) (xy 116.669463 126.218506)
        (xy 116.610498 126.32882) (xy 116.574188 126.448518) (xy 116.561928 126.573) (xy 116.565 126.58725) (xy 116.72375 126.746)
        (xy 118.048 126.746) (xy 118.048 126.726) (xy 118.302 126.726) (xy 118.302 126.746) (xy 118.322 126.746)
        (xy 118.322 127) (xy 118.302 127) (xy 118.302 127.64925) (xy 118.46075 127.808) (xy 119.126001 127.810965)
        (xy 119.126001 128.081369) (xy 118.994654 128.212716) (xy 118.965578 128.236578) (xy 118.9395 128.268355) (xy 118.870355 128.352608)
        (xy 118.848777 128.392979) (xy 118.799598 128.484986) (xy 118.756026 128.628623) (xy 118.745 128.740574) (xy 118.741314 128.778)
        (xy 118.744853 128.813928) (xy 118.657 128.813928) (xy 118.532518 128.826188) (xy 118.41282 128.862498) (xy 118.302506 128.921463)
        (xy 118.205815 129.000815) (xy 118.126463 129.097506) (xy 118.067498 129.20782) (xy 118.031188 129.327518) (xy 118.018928 129.452)
        (xy 118.018928 131.152) (xy 118.031188 131.276482) (xy 118.067498 131.39618) (xy 118.126463 131.506494) (xy 118.205815 131.603185)
        (xy 118.302506 131.682537) (xy 118.41282 131.741502) (xy 118.48538 131.763513) (xy 118.353525 131.895368) (xy 118.19101 132.138589)
        (xy 118.079068 132.408842) (xy 118.022 132.69574) (xy 118.022 132.98826) (xy 118.079068 133.275158) (xy 118.19101 133.545411)
        (xy 118.353525 133.788632) (xy 118.560368 133.995475) (xy 118.73476 134.112) (xy 118.560368 134.228525) (xy 118.353525 134.435368)
        (xy 118.19101 134.678589) (xy 118.079068 134.948842) (xy 118.022 135.23574) (xy 118.022 135.52826) (xy 118.079068 135.815158)
        (xy 118.19101 136.085411) (xy 118.353525 136.328632) (xy 118.560368 136.535475) (xy 118.73476 136.652) (xy 118.560368 136.768525)
        (xy 118.353525 136.975368) (xy 118.19101 137.218589) (xy 118.079068 137.488842) (xy 118.022 137.77574) (xy 118.022 138.06826)
        (xy 118.079068 138.355158) (xy 118.19101 138.625411) (xy 118.353525 138.868632) (xy 118.560368 139.075475) (xy 118.668801 139.147927)
        (xy 118.668801 139.987805) (xy 117.927418 140.729189) (xy 117.895436 140.755436) (xy 117.790691 140.883069) (xy 117.712858 141.028684)
        (xy 117.664929 141.186685) (xy 117.6528 141.309831) (xy 117.6528 141.309837) (xy 117.648746 141.351) (xy 117.6528 141.392163)
        (xy 117.652801 144.280928) (xy 117.341 144.280928) (xy 117.216518 144.293188) (xy 117.09682 144.329498) (xy 116.986506 144.388463)
        (xy 116.889815 144.467815) (xy 116.810463 144.564506) (xy 116.751498 144.67482) (xy 116.715188 144.794518) (xy 116.702928 144.919)
        (xy 116.702928 146.419) (xy 116.715188 146.543482) (xy 116.751498 146.66318) (xy 116.810463 146.773494) (xy 116.889815 146.870185)
        (xy 116.986506 146.949537) (xy 117.09682 147.008502) (xy 117.216518 147.044812) (xy 117.325874 147.055582) (xy 117.215939 147.127972)
        (xy 117.021855 147.31946) (xy 116.868858 147.545132) (xy 116.762827 147.796316) (xy 116.748682 147.867815) (xy 116.871344 148.082)
        (xy 118.364 148.082) (xy 118.364 148.062) (xy 118.618 148.062) (xy 118.618 148.082) (xy 120.110656 148.082)
        (xy 120.233318 147.867815) (xy 120.219173 147.796316) (xy 120.113142 147.545132) (xy 119.960145 147.31946) (xy 119.766061 147.127972)
        (xy 119.656126 147.055582) (xy 119.765482 147.044812) (xy 119.88518 147.008502) (xy 119.995494 146.949537) (xy 120.092185 146.870185)
        (xy 120.171537 146.773494) (xy 120.230502 146.66318) (xy 120.266812 146.543482) (xy 120.279072 146.419) (xy 120.279072 144.919)
        (xy 120.266812 144.794518) (xy 120.230502 144.67482) (xy 120.171537 144.564506) (xy 120.092185 144.467815) (xy 119.995494 144.388463)
        (xy 119.88518 144.329498) (xy 119.765482 144.293188) (xy 119.641 144.280928) (xy 119.3292 144.280928) (xy 119.3292 141.698193)
        (xy 120.070587 140.956807) (xy 120.102564 140.930564) (xy 120.135244 140.890744) (xy 120.207309 140.802932) (xy 120.285142 140.657317)
        (xy 120.333071 140.499316) (xy 120.342954 140.398971) (xy 120.3452 140.37617) (xy 120.3452 140.376163) (xy 120.349254 140.335)
        (xy 120.3452 140.293837) (xy 120.3452 139.147927) (xy 120.453632 139.075475) (xy 120.660475 138.868632) (xy 120.777 138.69424)
        (xy 120.893525 138.868632) (xy 121.100368 139.075475) (xy 121.343589 139.23799) (xy 121.613842 139.349932) (xy 121.90074 139.407)
        (xy 122.19326 139.407) (xy 122.480158 139.349932) (xy 122.750411 139.23799) (xy 122.993632 139.075475) (xy 123.200475 138.868632)
        (xy 123.36299 138.625411) (xy 123.474932 138.355158) (xy 123.532 138.06826) (xy 123.532 137.77574) (xy 123.474932 137.488842)
        (xy 123.36299 137.218589) (xy 123.200475 136.975368) (xy 122.993632 136.768525) (xy 122.81924 136.652) (xy 122.993632 136.535475)
        (xy 123.200475 136.328632) (xy 123.36299 136.085411) (xy 123.474932 135.815158) (xy 123.532 135.52826) (xy 123.532 135.23574)
        (xy 123.474932 134.948842) (xy 123.36299 134.678589) (xy 123.200475 134.435368) (xy 122.993632 134.228525) (xy 122.811466 134.106805)
        (xy 122.928355 134.037178) (xy 123.144588 133.842269) (xy 123.318641 133.60892) (xy 123.443825 133.346099) (xy 123.488476 133.19889)
        (xy 123.367155 132.969) (xy 122.174 132.969) (xy 122.174 132.989) (xy 121.92 132.989) (xy 121.92 132.969)
        (xy 121.9 132.969) (xy 121.9 132.715) (xy 121.92 132.715) (xy 121.92 132.695) (xy 122.174 132.695)
        (xy 122.174 132.715) (xy 123.367155 132.715) (xy 123.488476 132.48511) (xy 123.443825 132.337901) (xy 123.318641 132.07508)
        (xy 123.144588 131.841731) (xy 122.928355 131.646822) (xy 122.811466 131.577195) (xy 122.993632 131.455475) (xy 123.200475 131.248632)
        (xy 123.36299 131.005411) (xy 123.474932 130.735158) (xy 123.532 130.44826) (xy 123.532 130.15574) (xy 123.474932 129.868842)
        (xy 123.36299 129.598589) (xy 123.200475 129.355368) (xy 122.993632 129.148525) (xy 122.809 129.025158) (xy 122.809 128.942423)
        (xy 122.812686 128.905) (xy 122.8085 128.862498) (xy 122.797974 128.755622) (xy 122.754402 128.611985) (xy 122.68652 128.484986)
        (xy 122.683645 128.479607) (xy 122.612279 128.392648) (xy 122.588422 128.363578) (xy 122.559353 128.339722) (xy 122.015362 127.795731)
        (xy 122.025518 127.798812) (xy 122.15 127.811072) (xy 122.83925 127.808) (xy 122.998 127.64925) (xy 122.998 127)
        (xy 122.978 127) (xy 122.978 126.746) (xy 122.998 126.746) (xy 122.998 126.726) (xy 123.252 126.726)
        (xy 123.252 126.746) (xy 123.272 126.746) (xy 123.272 127) (xy 123.252 127) (xy 123.252 127.64925)
        (xy 123.41075 127.808) (xy 124.1 127.811072) (xy 124.224482 127.798812) (xy 124.34418 127.762502) (xy 124.454494 127.703537)
        (xy 124.551185 127.624185) (xy 124.630537 127.527494) (xy 124.654 127.483598) (xy 124.654001 153.127998) (xy 124.637361 153.297707)
        (xy 124.597951 153.428238) (xy 124.533933 153.548638) (xy 124.447753 153.654305) (xy 124.34269 153.741221) (xy 124.222743 153.806076)
        (xy 124.092488 153.846397) (xy 123.925005 153.864) (xy 114.046 153.864) (xy 114.046 151.5872) (xy 116.987197 151.5872)
        (xy 117.106919 151.733081) (xy 117.317812 151.906157) (xy 117.558419 152.034764) (xy 117.819493 152.11396) (xy 118.022963 152.134)
        (xy 118.959037 152.134) (xy 119.162507 152.11396) (xy 119.423581 152.034764) (xy 119.664188 151.906157) (xy 119.875081 151.733081)
        (xy 120.048157 151.522188) (xy 120.176764 151.281581) (xy 120.25596 151.020507) (xy 120.282701 150.749) (xy 120.25596 150.477493)
        (xy 120.176764 150.216419) (xy 120.048157 149.975812) (xy 119.875081 149.764919) (xy 119.664188 149.591843) (xy 119.448422 149.476514)
        (xy 119.538349 149.439972) (xy 119.766061 149.290028) (xy 119.960145 149.09854) (xy 120.113142 148.872868) (xy 120.219173 148.621684)
        (xy 120.233318 148.550185) (xy 120.110656 148.336) (xy 118.618 148.336) (xy 118.618 148.356) (xy 118.364 148.356)
        (xy 118.364 148.336) (xy 116.871344 148.336) (xy 116.748682 148.550185) (xy 116.762827 148.621684) (xy 116.868858 148.872868)
        (xy 117.021855 149.09854) (xy 117.215939 149.290028) (xy 117.443651 149.439972) (xy 117.533578 149.476514) (xy 117.317812 149.591843)
        (xy 117.106919 149.764919) (xy 116.987197 149.9108) (xy 116.457 149.9108) (xy 116.457 149.790733) (xy 116.459 149.770426)
        (xy 116.459 127.173) (xy 116.561928 127.173) (xy 116.574188 127.297482) (xy 116.610498 127.41718) (xy 116.669463 127.527494)
        (xy 116.748815 127.624185) (xy 116.845506 127.703537) (xy 116.95582 127.762502) (xy 117.075518 127.798812) (xy 117.2 127.811072)
        (xy 117.88925 127.808) (xy 118.048 127.64925) (xy 118.048 127) (xy 116.72375 127) (xy 116.565 127.15875)
        (xy 116.561928 127.173) (xy 116.459 127.173) (xy 116.459 124.26763) (xy 116.563927 124.162703)
      )
    )
    (filled_polygon
      (pts
        (xy 114.112748 140.320858) (xy 114.098605 140.335) (xy 114.112748 140.349143) (xy 114.046 140.41589) (xy 114.046 140.25411)
      )
    )
  )
)
