EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:R-78E5.0-0.5 R-78E5.0-1.1
U 1 1 5E596DC0
P 8225 3775
F 0 "R-78E5.0-1.1" H 8225 4017 50  0000 C CNN
F 1 "U2" H 8225 3926 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 8275 3525 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" H 8225 3775 50  0001 C CNN
	1    8225 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R_SDA1
U 1 1 5E59EF11
P 5725 2700
F 0 "R_SDA1" H 5775 2725 50  0000 L CNN
F 1 "R4.7K" H 5800 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5655 2700 50  0001 C CNN
F 3 "~" H 5725 2700 50  0001 C CNN
	1    5725 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R_SCL1
U 1 1 5E59F4DA
P 6275 2700
F 0 "R_SCL1" H 5950 2725 50  0000 L CNN
F 1 "R4.7K" H 6000 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6205 2700 50  0001 C CNN
F 3 "~" H 6275 2700 50  0001 C CNN
	1    6275 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E5C19D8
P 6175 4425
F 0 "#PWR04" H 6175 4175 50  0001 C CNN
F 1 "GND" H 6180 4252 50  0000 C CNN
F 2 "" H 6175 4425 50  0001 C CNN
F 3 "" H 6175 4425 50  0001 C CNN
	1    6175 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E5C2ADB
P 8800 3700
F 0 "#PWR06" H 8800 3550 50  0001 C CNN
F 1 "+5V" H 8815 3873 50  0000 C CNN
F 2 "" H 8800 3700 50  0001 C CNN
F 3 "" H 8800 3700 50  0001 C CNN
	1    8800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 3775 8800 3775
Wire Wire Line
	8800 3775 8800 3700
$Comp
L power:+5V #PWR05
U 1 1 5E5C3414
P 6925 2325
F 0 "#PWR05" H 6925 2175 50  0001 C CNN
F 1 "+5V" H 6940 2498 50  0000 C CNN
F 2 "" H 6925 2325 50  0001 C CNN
F 3 "" H 6925 2325 50  0001 C CNN
	1    6925 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5E626D17
P 5925 2325
F 0 "#PWR03" H 5925 2175 50  0001 C CNN
F 1 "+3V3" H 5940 2498 50  0000 C CNN
F 2 "" H 5925 2325 50  0001 C CNN
F 3 "" H 5925 2325 50  0001 C CNN
	1    5925 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR01
U 1 1 5E64AB8C
P 3200 2350
F 0 "#PWR01" H 3200 2200 50  0001 C CNN
F 1 "+3V3" H 3215 2523 50  0000 C CNN
F 2 "" H 3200 2350 50  0001 C CNN
F 3 "" H 3200 2350 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
Text GLabel 7725 3775 3    50   Input ~ 0
+16V3
Wire Wire Line
	6175 4425 6175 4225
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1
U 1 1 5E609161
P 7275 3675
F 0 "J1" H 7325 3992 50  0000 C CNN
F 1 "conn" H 7325 3901 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 7275 3675 50  0001 C CNN
F 3 "~" H 7275 3675 50  0001 C CNN
	1    7275 3675
	1    0    0    1   
$EndComp
Wire Wire Line
	7575 3775 7925 3775
Wire Wire Line
	7075 3475 6925 3475
Wire Wire Line
	7075 3575 6925 3575
Wire Wire Line
	6175 4225 6925 4225
Wire Wire Line
	8225 4225 8225 4075
Connection ~ 6175 4225
Wire Wire Line
	6175 4225 5475 4225
Wire Wire Line
	5475 4225 5475 3450
Wire Wire Line
	5475 3450 5150 3450
$Comp
L power:+5V #PWR02
U 1 1 5E5F16A3
P 5375 3375
F 0 "#PWR02" H 5375 3225 50  0001 C CNN
F 1 "+5V" H 5390 3548 50  0000 C CNN
F 2 "" H 5375 3375 50  0001 C CNN
F 3 "" H 5375 3375 50  0001 C CNN
	1    5375 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3550 5375 3550
Wire Wire Line
	5375 3550 5375 3375
$Comp
L wemos_mini:WeMos_mini U1
U 1 1 5E5D89FC
P 4650 3200
F 0 "U1" H 4650 2357 60  0000 C CNN
F 1 "WeMos_mini" H 4650 2463 60  0000 C CNN
F 2 "wemos_d1_mini:D1_mini_board" H 5200 2500 60  0000 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 4650 2569 60  0000 C CNN
	1    4650 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6925 3575 6925 4225
Connection ~ 6925 4225
Wire Wire Line
	6925 4225 8225 4225
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5E6CE08C
P 5925 3050
F 0 "Q1" V 6174 3050 50  0000 C CNN
F 1 "BSS138" V 6265 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6125 2975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5925 3050 50  0001 L CNN
	1    5925 3050
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5E6D9A33
P 6475 2850
F 0 "Q2" V 6724 2850 50  0000 C CNN
F 1 "BSS138" V 6815 2850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6675 2775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6475 2850 50  0001 L CNN
	1    6475 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 3050 5375 3050
Wire Wire Line
	5375 3050 5375 2950
$Comp
L Device:R R_SDA2
U 1 1 5E6FB711
P 6925 2675
F 0 "R_SDA2" H 6975 2700 50  0000 L CNN
F 1 "R4.7K" H 7000 2625 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6855 2675 50  0001 C CNN
F 3 "~" H 6925 2675 50  0001 C CNN
	1    6925 2675
	-1   0    0    1   
$EndComp
$Comp
L Device:R R_SDA3
U 1 1 5E6FC65E
P 7350 2675
F 0 "R_SDA3" H 7400 2700 50  0000 L CNN
F 1 "R4.7K" H 7425 2625 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7280 2675 50  0001 C CNN
F 3 "~" H 7350 2675 50  0001 C CNN
	1    7350 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	6925 3150 6925 3475
Wire Wire Line
	7800 2950 7800 3475
Wire Wire Line
	7575 3475 7800 3475
Wire Wire Line
	6125 3150 6925 3150
Wire Wire Line
	6625 2950 6675 2950
Wire Wire Line
	5150 3150 5725 3150
Wire Wire Line
	5925 2325 5925 2450
Wire Wire Line
	6475 2450 6475 2650
Connection ~ 5925 2450
Wire Wire Line
	5925 2450 5925 2850
Wire Wire Line
	5725 2550 5725 2450
Wire Wire Line
	5725 2450 5925 2450
Wire Wire Line
	5725 2850 5725 3150
Connection ~ 5725 3150
Wire Wire Line
	6925 2325 6925 2450
Wire Wire Line
	6925 2450 7350 2450
Wire Wire Line
	7350 2450 7350 2525
Connection ~ 6925 2450
Wire Wire Line
	6925 2450 6925 2525
Wire Wire Line
	7350 2825 7350 2950
Connection ~ 7350 2950
Wire Wire Line
	7350 2950 7800 2950
Wire Wire Line
	6925 2825 6925 3150
Connection ~ 6925 3150
Connection ~ 6675 2950
Wire Wire Line
	6675 2950 7350 2950
Connection ~ 6275 2950
Wire Wire Line
	6275 2850 6275 2950
Wire Wire Line
	6275 2550 6275 2450
Connection ~ 6275 2450
Wire Wire Line
	6275 2450 6475 2450
Wire Wire Line
	5925 2450 6275 2450
Wire Wire Line
	5375 2950 6275 2950
$Comp
L Device:LED D1
U 1 1 5E6D3DEE
P 3875 3050
F 0 "D1" H 3868 2795 50  0000 C CNN
F 1 "LED" H 3868 2886 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 3875 3050 50  0001 C CNN
F 3 "~" H 3875 3050 50  0001 C CNN
	1    3875 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R_SDA4
U 1 1 5E6D60E1
P 3600 2825
F 0 "R_SDA4" H 3650 2850 50  0000 L CNN
F 1 "R330" H 3675 2775 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3530 2825 50  0001 C CNN
F 3 "~" H 3600 2825 50  0001 C CNN
	1    3600 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 3550 4150 3550
Wire Wire Line
	3200 2350 3200 2575
Wire Wire Line
	4025 3050 4150 3050
Wire Wire Line
	3725 3050 3600 3050
Wire Wire Line
	3600 3050 3600 2975
Wire Wire Line
	3600 2675 3600 2575
Wire Wire Line
	3600 2575 3200 2575
Connection ~ 3200 2575
Wire Wire Line
	3200 2575 3200 3550
$EndSCHEMATC
