G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1-0)*
G04 #@! TF.CreationDate,2022-06-28T13:25:53+02:00*
G04 #@! TF.ProjectId,ithowifi_4l,6974686f-7769-4666-995f-346c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1-0)) date 2022-06-28 13:25:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X5.080000*%
%ADD11O,1.300000X1.750000*%
%ADD12C,1.750000*%
G04 APERTURE END LIST*
D10*
X105181400Y-107848400D03*
X100931400Y-107848400D03*
X109431400Y-107848400D03*
D11*
X113172000Y-131039000D03*
X111172000Y-131039000D03*
X109172000Y-131039000D03*
X107172000Y-131039000D03*
X105172000Y-131039000D03*
X103172000Y-131039000D03*
X101172000Y-131039000D03*
X99172000Y-131039000D03*
D12*
X102672000Y-112039000D03*
X105172000Y-112039000D03*
X107672000Y-112039000D03*
M02*
