20914124180329
Connector_Pin
Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork
solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork
solder Pin_ with flat fork, hole diameter 0.9mm, length 10.0mm, width 2.4mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.0mm_L10.0mm
solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm
solder Pin_ press fit
0
1
1
Connector_Pin
Pin_D1.0mm_L10.0mm_LooseFit
solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm
solder Pin_ loose fit
0
1
1
Connector_Pin
Pin_D1.1mm_L8.5mm_W2.5mm_FlatFork
solder Pin_ with flat fork, hole diameter 1.1mm, length 8.5mm, width 2.5mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.1mm_L10.2mm_W3.5mm_Flat
solder Pin_ with flat with hole, hole diameter 1.1mm, length 10.2mm, width 3.5mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.2mm_L10.2mm_W2.9mm_FlatFork
solder Pin_ with flat with fork, hole diameter 1.2mm, length 11.3mm, width 3.0mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.2mm_L11.3mm_W3.0mm_Flat
solder Pin_ with flat with hole, hole diameter 1.2mm, length 11.3mm, width 3.0mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.3mm_L10.0mm_W3.5mm_Flat
solder Pin_ with flat with hole, hole diameter 1.3mm, length 10.0mm, width 3.5mm, e.g. Ettinger 13.13.865, https://katalog.ettinger.de/#p=434
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.3mm_L11.0mm
solder Pin_ diameter 1.3mm, hole diameter 1.3mm, length 11.0mm
solder Pin_ pressfit
0
1
1
Connector_Pin
Pin_D1.3mm_L11.0mm_LooseFit
solder Pin_ diameter 1.3mm, hole diameter 1.5mm (loose fit), length 11.0mm
solder Pin_ loose fit
0
1
1
Connector_Pin
Pin_D1.3mm_L11.3mm_W2.8mm_Flat
solder Pin_ with flat with hole, hole diameter 1.3mm, length 11.3mm, width 2.8mm
solder Pin_ with flat fork
0
1
1
Connector_Pin
Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork
solder Pin_ with flat with fork, hole diameter 1.4mm, length 8.5mm, width 2.8mm, e.g. Ettinger 13.13.890, https://katalog.ettinger.de/#p=434
solder Pin_ with flat fork
0
1
1
