G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-06-06T22:54:07+02:00*
G04 #@! TF.ProjectId,ithowifi_4l_v21_tht,6974686f-7769-4666-995f-346c5f763231,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-06-06 22:54:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X5.080000*%
%ADD11O,1.300000X1.750000*%
%ADD12C,1.750000*%
G04 APERTURE END LIST*
D10*
X105181399Y-107848399D03*
X100931399Y-107848399D03*
X109431399Y-107848399D03*
D11*
X113171999Y-131038999D03*
X111171999Y-131038999D03*
X109171999Y-131038999D03*
X107171999Y-131038999D03*
X105171999Y-131038999D03*
X103171999Y-131038999D03*
X101171999Y-131038999D03*
X99171999Y-131038999D03*
D12*
X102672000Y-112039000D03*
X105172000Y-112039000D03*
X107672000Y-112039000D03*
M02*
