(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 49)
    (zones 0)
    (modules 9)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.3556)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/arjen/ownCloud/SoftwareDevelopment/ithowifi/hardware/itho_rv_sensor/gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(JP1-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 GND)
  (net 15 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601E147C)
    (at 127.19 101.473 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601E819C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k6 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601E144C)
    (at 127.191 99.822)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601DCFC6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601E141C)
    (at 127.19 104.648 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601DD8FF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601E13EC)
    (at 124.079 99.822)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601DBCBB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k6 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601E13BC)
    (at 124.079 104.648)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /601DA0F5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k6 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601DF635)
    (at 123.317 102.248 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /601ED854)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm (layer F.Cu) (tedit 5F15CF57) (tstamp 601E1A95)
    (at 120.142 102.235)
    (descr "Sensirion DFN-8 SHT3x-DIS (https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf)")
    (tags "sensirion dfn nolead")
    (path /601D909D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHT30-DIS (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.09 -1.41) (end 0.65 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 1.41) (end 0.65 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.75) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd rect (at -1.175 -0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -1.175 -0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at -1.175 0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.175 0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 6 smd rect (at 1.175 0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 1.175 -0.25) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 8 smd rect (at 1.175 -0.75) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 9 smd custom (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 14 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 0.5 0.85) (xy -0.5 0.85) (xy -0.5 -0.55) (xy -0.2 -0.85) (xy 0.5 -0.85)
) (width 0))
      ))
    (pad "" smd custom (at 0 0) (size 0.9 0.9) (layers F.Paste)
      (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.45 0.8) (xy -0.45 0.8) (xy -0.45 -0.53) (xy -0.18 -0.8) (xy 0.45 -0.8)
) (width 0))
      ))
    (model ${KISYS3DMOD}/Sensor_Humidity.3dshapes/Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391EB7) (tstamp 601E1A52)
    (at 115.951 101.981 270)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /601E9803)
    (attr virtual)
    (fp_text reference Address (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_3_Open (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(JP1-Pad2)"))
    (pad 3 smd custom (at 1.3 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 15 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 14 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
      ))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 601DF69E)
    (at 132.08 97.028)
    (descr "Through hole angled pin header, 2x05, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.54mm double row")
    (path /601F0DF9)
    (fp_text reference J1 (at 5.655 -2.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even_MountingPin (at 5.655 12.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 11.43) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.49) (end 6.64 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 11.49) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 13.1 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 11.95) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 5.08 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130.048 110.871) (end 130.048 108.331) (layer Edge.Cuts) (width 0.05) (tstamp 601E34B7))
  (gr_line (start 130.048 95.885) (end 130.048 93.345) (layer Edge.Cuts) (width 0.05) (tstamp 601E34B2))
  (dimension 20.066 (width 0.15) (layer Dwgs.User)
    (gr_text "20.066 mm" (at 152.43 102.108 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.318 112.141) (xy 151.716421 112.141)))
    (feature2 (pts (xy 131.318 92.075) (xy 151.716421 92.075)))
    (crossbar (pts (xy 151.13 92.075) (xy 151.13 112.141)))
    (arrow1a (pts (xy 151.13 112.141) (xy 150.543579 111.014496)))
    (arrow1b (pts (xy 151.13 112.141) (xy 151.716421 111.014496)))
    (arrow2a (pts (xy 151.13 92.075) (xy 150.543579 93.201504)))
    (arrow2b (pts (xy 151.13 92.075) (xy 151.716421 93.201504)))
  )
  (gr_text S (at 116.078 98.806 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_text A (at 116.078 105.283 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.15)))
  )
  (gr_line (start 136.906 97.663) (end 136.906 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 601E2C04))
  (gr_line (start 138.684 97.663) (end 136.906 97.663) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 98.933) (end 138.684 97.663) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.906 98.933) (end 138.684 98.933) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.906 105.283) (end 136.906 98.933) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 105.283) (end 136.906 105.283) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 106.553) (end 138.684 105.283) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.906 106.553) (end 138.684 106.553) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 136.906 112.141) (end 136.906 106.553) (layer Edge.Cuts) (width 0.05))
  (dimension 1.27 (width 0.05) (layer F.CrtYd) (tstamp 601E2B8D)
    (gr_text "1.270 mm" (at 134.944 98.298 270) (layer F.CrtYd) (tstamp 601E2B8D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.446 98.933) (xy 135.557579 98.933)))
    (feature2 (pts (xy 139.446 97.663) (xy 135.557579 97.663)))
    (crossbar (pts (xy 136.144 97.663) (xy 136.144 98.933)))
    (arrow1a (pts (xy 136.144 98.933) (xy 135.557579 97.806496)))
    (arrow1b (pts (xy 136.144 98.933) (xy 136.730421 97.806496)))
    (arrow2a (pts (xy 136.144 97.663) (xy 135.557579 98.789504)))
    (arrow2b (pts (xy 136.144 97.663) (xy 136.730421 98.789504)))
  )
  (dimension 1.27 (width 0.05) (layer F.CrtYd)
    (gr_text "1.270 mm" (at 134.944 105.918 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.446 106.553) (xy 135.557579 106.553)))
    (feature2 (pts (xy 139.446 105.283) (xy 135.557579 105.283)))
    (crossbar (pts (xy 136.144 105.283) (xy 136.144 106.553)))
    (arrow1a (pts (xy 136.144 106.553) (xy 135.557579 105.426496)))
    (arrow1b (pts (xy 136.144 106.553) (xy 136.730421 105.426496)))
    (arrow2a (pts (xy 136.144 105.283) (xy 135.557579 106.409504)))
    (arrow2b (pts (xy 136.144 105.283) (xy 136.730421 106.409504)))
  )
  (dimension 1.778 (width 0.05) (layer F.CrtYd)
    (gr_text "1.778 mm" (at 137.795 113.468) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.906 94.615) (xy 136.906 112.854421)))
    (feature2 (pts (xy 138.684 94.615) (xy 138.684 112.854421)))
    (crossbar (pts (xy 138.684 112.268) (xy 136.906 112.268)))
    (arrow1a (pts (xy 136.906 112.268) (xy 138.032504 111.681579)))
    (arrow1b (pts (xy 136.906 112.268) (xy 138.032504 112.854421)))
    (arrow2a (pts (xy 138.684 112.268) (xy 137.557496 111.681579)))
    (arrow2b (pts (xy 138.684 112.268) (xy 137.557496 112.854421)))
  )
  (gr_arc (start 128.778 95.885) (end 128.778 97.155) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601E29B5))
  (gr_arc (start 128.778 108.331) (end 130.048 108.331) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601E29B5))
  (gr_arc (start 131.318 110.871) (end 130.048 110.871) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601E29B5))
  (gr_arc (start 131.318 93.345) (end 131.318 92.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.778 107.061) (end 116.713 107.061) (layer Edge.Cuts) (width 0.05) (tstamp 601E294E))
  (gr_arc (start 116.713 104.521) (end 114.173 104.521) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601E293C))
  (gr_line (start 116.713 97.155) (end 128.778 97.155) (layer Edge.Cuts) (width 0.05) (tstamp 601E2938))
  (dimension 9.906 (width 0.15) (layer Dwgs.User) (tstamp 601E1A39)
    (gr_text "9.906 mm" (at 156.24 102.108 270) (layer Dwgs.User) (tstamp 601E1A39)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.173 107.061) (xy 155.526421 107.061)))
    (feature2 (pts (xy 114.173 97.155) (xy 155.526421 97.155)))
    (crossbar (pts (xy 154.94 97.155) (xy 154.94 107.061)))
    (arrow1a (pts (xy 154.94 107.061) (xy 154.353579 105.934496)))
    (arrow1b (pts (xy 154.94 107.061) (xy 155.526421 105.934496)))
    (arrow2a (pts (xy 154.94 97.155) (xy 154.353579 98.281504)))
    (arrow2b (pts (xy 154.94 97.155) (xy 155.526421 98.281504)))
  )
  (gr_arc (start 116.713 99.695) (end 116.713 97.155) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 14.986 (width 0.15) (layer Dwgs.User) (tstamp 601E1AD5)
    (gr_text "14.986 mm" (at 104.11 102.108 270) (layer Dwgs.User) (tstamp 601E1AD5)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.32 109.601) (xy 104.823579 109.601)))
    (feature2 (pts (xy 147.32 94.615) (xy 104.823579 94.615)))
    (crossbar (pts (xy 105.41 94.615) (xy 105.41 109.601)))
    (arrow1a (pts (xy 105.41 109.601) (xy 104.823579 108.474496)))
    (arrow1b (pts (xy 105.41 109.601) (xy 105.996421 108.474496)))
    (arrow2a (pts (xy 105.41 94.615) (xy 104.823579 95.741504)))
    (arrow2b (pts (xy 105.41 94.615) (xy 105.996421 95.741504)))
  )
  (gr_line (start 131.318 112.141) (end 136.906 112.141) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.173 99.695) (end 114.173 104.521) (layer Edge.Cuts) (width 0.05) (tstamp 601E2954))
  (gr_line (start 136.906 92.075) (end 131.318 92.075) (layer Edge.Cuts) (width 0.05))
  (dimension 14.605 (width 0.15) (layer Dwgs.User)
    (gr_text "14.605 mm" (at 121.4755 88.743) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.778 97.155) (xy 128.778 89.456579)))
    (feature2 (pts (xy 114.173 97.155) (xy 114.173 89.456579)))
    (crossbar (pts (xy 114.173 90.043) (xy 128.778 90.043)))
    (arrow1a (pts (xy 128.778 90.043) (xy 127.651496 90.629421)))
    (arrow1b (pts (xy 128.778 90.043) (xy 127.651496 89.456579)))
    (arrow2a (pts (xy 114.173 90.043) (xy 115.299504 90.629421)))
    (arrow2b (pts (xy 114.173 90.043) (xy 115.299504 89.456579)))
  )
  (dimension 5.969 (width 0.15) (layer Dwgs.User) (tstamp 601E1AC9)
    (gr_text "5.969 mm" (at 117.1575 118.267) (layer Dwgs.User) (tstamp 601E1AC9)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120.142 97.155) (xy 120.142 117.553421)))
    (feature2 (pts (xy 114.173 97.155) (xy 114.173 117.553421)))
    (crossbar (pts (xy 114.173 116.967) (xy 120.142 116.967)))
    (arrow1a (pts (xy 120.142 116.967) (xy 119.015496 117.553421)))
    (arrow1b (pts (xy 120.142 116.967) (xy 119.015496 116.380579)))
    (arrow2a (pts (xy 114.173 116.967) (xy 115.299504 117.553421)))
    (arrow2b (pts (xy 114.173 116.967) (xy 115.299504 116.380579)))
  )
  (dimension 24.511 (width 0.15) (layer Dwgs.User) (tstamp 601E1ACF)
    (gr_text "24.511 mm" (at 126.4285 113.949) (layer Dwgs.User) (tstamp 601E1ACF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114.173 94.615) (xy 114.173 113.235421)))
    (feature2 (pts (xy 138.684 94.615) (xy 138.684 113.235421)))
    (crossbar (pts (xy 138.684 112.649) (xy 114.173 112.649)))
    (arrow1a (pts (xy 114.173 112.649) (xy 115.299504 112.062579)))
    (arrow1b (pts (xy 114.173 112.649) (xy 115.299504 113.235421)))
    (arrow2a (pts (xy 138.684 112.649) (xy 137.557496 112.062579)))
    (arrow2b (pts (xy 138.684 112.649) (xy 137.557496 113.235421)))
  )

  (segment (start 128.015 104.648) (end 132.08 104.648) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 130.429 102.108) (end 132.08 102.108) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 129.794 101.473) (end 130.429 102.108) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.015 101.473) (end 129.794 101.473) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.826 99.822) (end 132.08 99.568) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 128.016 99.822) (end 129.794 99.822) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.048 99.568) (end 132.08 99.568) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 129.794 99.822) (end 130.048 99.568) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 116.455 101.985) (end 116.205 102.235) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 115.955 101.985) (end 115.951 101.981) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 118.967 101.985) (end 115.955 101.985) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 126.365 104.648) (end 124.904 104.648) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.269 105.791) (end 118.967 104.489) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.904 104.648) (end 124.904 105.474) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.904 105.474) (end 124.587 105.791) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.587 105.791) (end 120.269 105.791) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 118.967 104.489) (end 118.967 102.985) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 126.366 99.822) (end 124.904 99.822) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 120.269 98.552) (end 124.46 98.552) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 118.967 101.485) (end 118.967 99.854) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 124.46 98.552) (end 124.904 98.996) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 118.967 99.854) (end 120.269 98.552) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 124.904 98.996) (end 124.904 99.822) (width 0.254) (layer F.Cu) (net 11))
  (via (at 122.174 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 120.392 101.985) (end 120.142 102.235) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 121.317 101.985) (end 120.392 101.985) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 121.317 101.485) (end 121.317 101.985) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 132.08 97.028) (end 126.111 102.997) (width 0.254) (layer B.Cu) (net 15))
  (via (at 122.174 103.759) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 125.349 103.759) (end 122.174 103.759) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 126.111 102.997) (end 125.349 103.759) (width 0.254) (layer B.Cu) (net 15))
  (via (at 121.031 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 123.254 99.822) (end 121.031 99.822) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 121.031 102.616) (end 122.174 103.759) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 121.031 99.822) (end 121.031 102.616) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 123.254 104.648) (end 123.063 104.648) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 123.279 102.985) (end 123.317 103.023) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.162 103.747) (end 122.174 103.759) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.162 102.985) (end 122.162 103.747) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 121.317 102.985) (end 122.162 102.985) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.162 102.985) (end 123.279 102.985) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.174 103.759) (end 122.174 104.394) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.428 104.648) (end 123.254 104.648) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.174 104.394) (end 122.428 104.648) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 121.412 104.521) (end 122.174 103.759) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 116.205 104.521) (end 121.412 104.521) (width 0.254) (layer B.Cu) (net 15))
  (via (at 115.951 104.521) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 116.205 104.521) (end 115.951 104.521) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 115.951 104.521) (end 115.951 103.281) (width 0.254) (layer F.Cu) (net 15))

  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 601E3471) (hatch edge 0.508)
    (connect_pads (clearance 0.3556))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3556) (thermal_bridge_width 0.3556))
    (polygon
      (pts
        (xy 136.525 112.141) (xy 114.173 112.141) (xy 114.173 92.075) (xy 136.525 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 136.398 97.642126) (xy 136.395944 97.663) (xy 136.398 97.683874) (xy 136.398 98.912126) (xy 136.395944 98.933)
        (xy 136.398 98.953874) (xy 136.398 105.262126) (xy 136.395944 105.283) (xy 136.398 105.303874) (xy 136.398 106.532126)
        (xy 136.395944 106.553) (xy 136.398 106.573874) (xy 136.398 111.6334) (xy 131.342821 111.6334) (xy 131.170391 111.616493)
        (xy 131.028401 111.573623) (xy 130.89744 111.50399) (xy 130.782502 111.410249) (xy 130.687959 111.295967) (xy 130.617415 111.165498)
        (xy 130.573555 111.023811) (xy 130.5556 110.852973) (xy 130.5556 108.306065) (xy 130.553425 108.283985) (xy 130.55348 108.27613)
        (xy 130.552788 108.269077) (xy 130.52688 108.022573) (xy 130.517636 107.977536) (xy 130.509009 107.932313) (xy 130.50696 107.925529)
        (xy 130.433665 107.688753) (xy 130.415854 107.646382) (xy 130.398604 107.603686) (xy 130.395276 107.597429) (xy 130.313663 107.446488)
        (xy 130.77271 107.446488) (xy 130.7733 107.449468) (xy 130.849418 107.699368) (xy 130.972826 107.929617) (xy 131.138782 108.131366)
        (xy 131.340909 108.296862) (xy 131.571439 108.419745) (xy 131.821512 108.495293) (xy 132.0292 108.398984) (xy 132.0292 107.2388)
        (xy 130.869115 107.2388) (xy 130.77271 107.446488) (xy 130.313663 107.446488) (xy 130.277388 107.379399) (xy 130.251666 107.341264)
        (xy 130.226469 107.30276) (xy 130.22199 107.297268) (xy 130.063997 107.106288) (xy 130.031382 107.0739) (xy 129.999164 107.041)
        (xy 129.993703 107.036483) (xy 129.801625 106.879828) (xy 129.763305 106.854368) (xy 129.725344 106.828376) (xy 129.71911 106.825005)
        (xy 129.500262 106.708642) (xy 129.457731 106.691112) (xy 129.415443 106.672987) (xy 129.408673 106.670892) (xy 129.408675 106.670892)
        (xy 129.408667 106.67089) (xy 129.171392 106.599252) (xy 129.126297 106.590323) (xy 129.08126 106.58075) (xy 129.074215 106.58001)
        (xy 129.074211 106.58001) (xy 128.828005 106.555869) (xy 128.802935 106.5534) (xy 116.737821 106.5534) (xy 116.318712 106.512306)
        (xy 115.93944 106.397797) (xy 115.589634 106.211802) (xy 115.282617 105.961405) (xy 115.030084 105.656144) (xy 114.841648 105.30764)
        (xy 114.724495 104.92918) (xy 114.6806 104.511543) (xy 114.6806 104.434071) (xy 115.0684 104.434071) (xy 115.0684 104.607929)
        (xy 115.102317 104.778445) (xy 115.16885 104.939068) (xy 115.265439 105.083625) (xy 115.388375 105.206561) (xy 115.532932 105.30315)
        (xy 115.693555 105.369683) (xy 115.864071 105.4036) (xy 116.037929 105.4036) (xy 116.208445 105.369683) (xy 116.369068 105.30315)
        (xy 116.513625 105.206561) (xy 116.589586 105.1306) (xy 121.382059 105.1306) (xy 121.412 105.133549) (xy 121.441941 105.1306)
        (xy 121.531502 105.121779) (xy 121.646412 105.086921) (xy 121.752314 105.030316) (xy 121.845138 104.954138) (xy 121.864235 104.930868)
        (xy 122.153503 104.6416) (xy 122.260929 104.6416) (xy 122.431445 104.607683) (xy 122.592068 104.54115) (xy 122.736625 104.444561)
        (xy 122.812586 104.3686) (xy 125.319059 104.3686) (xy 125.349 104.371549) (xy 125.378941 104.3686) (xy 125.468502 104.359779)
        (xy 125.583412 104.324921) (xy 125.689314 104.268316) (xy 125.782138 104.192138) (xy 125.801235 104.168868) (xy 126.563223 103.406881)
        (xy 126.563228 103.406875) (xy 130.804128 99.165976) (xy 130.798611 99.179295) (xy 130.7474 99.43675) (xy 130.7474 99.69925)
        (xy 130.798611 99.956705) (xy 130.899065 100.199223) (xy 131.044902 100.417483) (xy 131.230517 100.603098) (xy 131.448777 100.748935)
        (xy 131.663799 100.838) (xy 131.448777 100.927065) (xy 131.230517 101.072902) (xy 131.044902 101.258517) (xy 130.899065 101.476777)
        (xy 130.798611 101.719295) (xy 130.7474 101.97675) (xy 130.7474 102.23925) (xy 130.798611 102.496705) (xy 130.899065 102.739223)
        (xy 131.044902 102.957483) (xy 131.230517 103.143098) (xy 131.448777 103.288935) (xy 131.663799 103.378) (xy 131.448777 103.467065)
        (xy 131.230517 103.612902) (xy 131.044902 103.798517) (xy 130.899065 104.016777) (xy 130.798611 104.259295) (xy 130.7474 104.51675)
        (xy 130.7474 104.77925) (xy 130.798611 105.036705) (xy 130.899065 105.279223) (xy 131.044902 105.497483) (xy 131.230517 105.683098)
        (xy 131.448777 105.828935) (xy 131.678252 105.923986) (xy 131.571439 105.956255) (xy 131.340909 106.079138) (xy 131.138782 106.244634)
        (xy 130.972826 106.446383) (xy 130.849418 106.676632) (xy 130.7733 106.926532) (xy 130.77271 106.929512) (xy 130.869115 107.1372)
        (xy 132.0292 107.1372) (xy 132.0292 107.1172) (xy 132.1308 107.1172) (xy 132.1308 107.1372) (xy 132.1508 107.1372)
        (xy 132.1508 107.2388) (xy 132.1308 107.2388) (xy 132.1308 108.398984) (xy 132.338488 108.495293) (xy 132.588561 108.419745)
        (xy 132.819091 108.296862) (xy 133.021218 108.131366) (xy 133.187174 107.929617) (xy 133.310582 107.699368) (xy 133.343989 107.58969)
        (xy 133.439065 107.819223) (xy 133.584902 108.037483) (xy 133.770517 108.223098) (xy 133.988777 108.368935) (xy 134.231295 108.469389)
        (xy 134.48875 108.5206) (xy 134.75125 108.5206) (xy 135.008705 108.469389) (xy 135.251223 108.368935) (xy 135.469483 108.223098)
        (xy 135.655098 108.037483) (xy 135.800935 107.819223) (xy 135.901389 107.576705) (xy 135.9526 107.31925) (xy 135.9526 107.05675)
        (xy 135.901389 106.799295) (xy 135.800935 106.556777) (xy 135.655098 106.338517) (xy 135.469483 106.152902) (xy 135.251223 106.007065)
        (xy 135.036201 105.918) (xy 135.251223 105.828935) (xy 135.469483 105.683098) (xy 135.655098 105.497483) (xy 135.800935 105.279223)
        (xy 135.901389 105.036705) (xy 135.9526 104.77925) (xy 135.9526 104.51675) (xy 135.901389 104.259295) (xy 135.800935 104.016777)
        (xy 135.655098 103.798517) (xy 135.469483 103.612902) (xy 135.251223 103.467065) (xy 135.036201 103.378) (xy 135.251223 103.288935)
        (xy 135.469483 103.143098) (xy 135.655098 102.957483) (xy 135.800935 102.739223) (xy 135.901389 102.496705) (xy 135.9526 102.23925)
        (xy 135.9526 101.97675) (xy 135.901389 101.719295) (xy 135.800935 101.476777) (xy 135.655098 101.258517) (xy 135.469483 101.072902)
        (xy 135.251223 100.927065) (xy 135.036201 100.838) (xy 135.251223 100.748935) (xy 135.469483 100.603098) (xy 135.655098 100.417483)
        (xy 135.800935 100.199223) (xy 135.901389 99.956705) (xy 135.9526 99.69925) (xy 135.9526 99.43675) (xy 135.901389 99.179295)
        (xy 135.800935 98.936777) (xy 135.655098 98.718517) (xy 135.469483 98.532902) (xy 135.251223 98.387065) (xy 135.036201 98.298)
        (xy 135.251223 98.208935) (xy 135.469483 98.063098) (xy 135.655098 97.877483) (xy 135.800935 97.659223) (xy 135.901389 97.416705)
        (xy 135.9526 97.15925) (xy 135.9526 96.89675) (xy 135.901389 96.639295) (xy 135.800935 96.396777) (xy 135.655098 96.178517)
        (xy 135.469483 95.992902) (xy 135.251223 95.847065) (xy 135.008705 95.746611) (xy 134.75125 95.6954) (xy 134.48875 95.6954)
        (xy 134.231295 95.746611) (xy 133.988777 95.847065) (xy 133.770517 95.992902) (xy 133.584902 96.178517) (xy 133.439065 96.396777)
        (xy 133.414935 96.455032) (xy 133.414935 96.178) (xy 133.405617 96.083394) (xy 133.378022 95.992423) (xy 133.333209 95.908585)
        (xy 133.272901 95.835099) (xy 133.199415 95.774791) (xy 133.115577 95.729978) (xy 133.024606 95.702383) (xy 132.93 95.693065)
        (xy 131.23 95.693065) (xy 131.135394 95.702383) (xy 131.044423 95.729978) (xy 130.960585 95.774791) (xy 130.887099 95.835099)
        (xy 130.826791 95.908585) (xy 130.781978 95.992423) (xy 130.754383 96.083394) (xy 130.745065 96.178) (xy 130.745065 97.500831)
        (xy 125.701125 102.544772) (xy 125.701119 102.544777) (xy 125.096497 103.1494) (xy 122.812586 103.1494) (xy 122.736625 103.073439)
        (xy 122.592068 102.97685) (xy 122.431445 102.910317) (xy 122.260929 102.8764) (xy 122.153504 102.8764) (xy 121.6406 102.363497)
        (xy 121.6406 100.460586) (xy 121.716561 100.384625) (xy 121.81315 100.240068) (xy 121.879683 100.079445) (xy 121.9136 99.908929)
        (xy 121.9136 99.735071) (xy 121.879683 99.564555) (xy 121.81315 99.403932) (xy 121.716561 99.259375) (xy 121.593625 99.136439)
        (xy 121.449068 99.03985) (xy 121.288445 98.973317) (xy 121.117929 98.9394) (xy 120.944071 98.9394) (xy 120.773555 98.973317)
        (xy 120.612932 99.03985) (xy 120.468375 99.136439) (xy 120.345439 99.259375) (xy 120.24885 99.403932) (xy 120.182317 99.564555)
        (xy 120.1484 99.735071) (xy 120.1484 99.908929) (xy 120.182317 100.079445) (xy 120.24885 100.240068) (xy 120.345439 100.384625)
        (xy 120.4214 100.460586) (xy 120.421401 102.586049) (xy 120.418451 102.616) (xy 120.430221 102.735502) (xy 120.46508 102.850412)
        (xy 120.521685 102.956314) (xy 120.597863 103.049138) (xy 120.621127 103.06823) (xy 121.2914 103.738504) (xy 121.2914 103.779497)
        (xy 121.159497 103.9114) (xy 116.589586 103.9114) (xy 116.513625 103.835439) (xy 116.369068 103.73885) (xy 116.208445 103.672317)
        (xy 116.037929 103.6384) (xy 115.864071 103.6384) (xy 115.693555 103.672317) (xy 115.532932 103.73885) (xy 115.388375 103.835439)
        (xy 115.265439 103.958375) (xy 115.16885 104.102932) (xy 115.102317 104.263555) (xy 115.0684 104.434071) (xy 114.6806 104.434071)
        (xy 114.6806 99.719821) (xy 114.721694 99.300711) (xy 114.836204 98.921438) (xy 115.022198 98.571634) (xy 115.272595 98.264617)
        (xy 115.577856 98.012083) (xy 115.926355 97.82365) (xy 116.304819 97.706496) (xy 116.722457 97.6626) (xy 128.802935 97.6626)
        (xy 128.825016 97.660425) (xy 128.83287 97.66048) (xy 128.839924 97.659788) (xy 129.086427 97.63388) (xy 129.131464 97.624636)
        (xy 129.176687 97.616009) (xy 129.183465 97.613962) (xy 129.183469 97.613961) (xy 129.183472 97.61396) (xy 129.420248 97.540665)
        (xy 129.462632 97.522848) (xy 129.505314 97.505604) (xy 129.511571 97.502276) (xy 129.729601 97.384388) (xy 129.76771 97.358684)
        (xy 129.80624 97.33347) (xy 129.811732 97.32899) (xy 130.002712 97.170997) (xy 130.035117 97.138365) (xy 130.068 97.106164)
        (xy 130.072517 97.100703) (xy 130.229172 96.908625) (xy 130.254632 96.870305) (xy 130.280624 96.832344) (xy 130.283995 96.82611)
        (xy 130.400357 96.607262) (xy 130.417862 96.564792) (xy 130.436013 96.522443) (xy 130.438108 96.515673) (xy 130.509748 96.278392)
        (xy 130.518679 96.233289) (xy 130.52825 96.188259) (xy 130.52899 96.181211) (xy 130.553177 95.934533) (xy 130.5556 95.909935)
        (xy 130.5556 93.369821) (xy 130.572507 93.197391) (xy 130.615377 93.055401) (xy 130.685007 92.924443) (xy 130.778751 92.809502)
        (xy 130.893033 92.714959) (xy 131.023501 92.644416) (xy 131.16519 92.600555) (xy 131.336027 92.5826) (xy 136.398 92.5826)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer F.Cu) (tstamp 601E346E) (hatch edge 0.508)
    (connect_pads (clearance 0.3556))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3556) (thermal_bridge_width 0.3556))
    (polygon
      (pts
        (xy 136.525 112.141) (xy 114.173 112.141) (xy 114.173 92.075) (xy 136.525 92.075)
      )
    )
    (filled_polygon
      (pts
        (xy 136.398 97.642126) (xy 136.395944 97.663) (xy 136.398 97.683874) (xy 136.398 98.912126) (xy 136.395944 98.933)
        (xy 136.398 98.953874) (xy 136.398 105.262126) (xy 136.395944 105.283) (xy 136.398 105.303874) (xy 136.398 106.532126)
        (xy 136.395944 106.553) (xy 136.398 106.573874) (xy 136.398 111.6334) (xy 131.342821 111.6334) (xy 131.170391 111.616493)
        (xy 131.028401 111.573623) (xy 130.89744 111.50399) (xy 130.782502 111.410249) (xy 130.687959 111.295967) (xy 130.617415 111.165498)
        (xy 130.573555 111.023811) (xy 130.5556 110.852973) (xy 130.5556 108.306065) (xy 130.553425 108.283985) (xy 130.55348 108.27613)
        (xy 130.552788 108.269077) (xy 130.52688 108.022573) (xy 130.517636 107.977536) (xy 130.509009 107.932313) (xy 130.50696 107.925529)
        (xy 130.433665 107.688753) (xy 130.415854 107.646382) (xy 130.398604 107.603686) (xy 130.395276 107.597429) (xy 130.313663 107.446488)
        (xy 130.77271 107.446488) (xy 130.7733 107.449468) (xy 130.849418 107.699368) (xy 130.972826 107.929617) (xy 131.138782 108.131366)
        (xy 131.340909 108.296862) (xy 131.571439 108.419745) (xy 131.821512 108.495293) (xy 132.0292 108.398984) (xy 132.0292 107.2388)
        (xy 130.869115 107.2388) (xy 130.77271 107.446488) (xy 130.313663 107.446488) (xy 130.277388 107.379399) (xy 130.251666 107.341264)
        (xy 130.226469 107.30276) (xy 130.22199 107.297268) (xy 130.063997 107.106288) (xy 130.031382 107.0739) (xy 129.999164 107.041)
        (xy 129.993703 107.036483) (xy 129.801625 106.879828) (xy 129.763305 106.854368) (xy 129.725344 106.828376) (xy 129.71911 106.825005)
        (xy 129.500262 106.708642) (xy 129.457731 106.691112) (xy 129.415443 106.672987) (xy 129.408673 106.670892) (xy 129.408675 106.670892)
        (xy 129.408667 106.67089) (xy 129.171392 106.599252) (xy 129.126297 106.590323) (xy 129.08126 106.58075) (xy 129.074215 106.58001)
        (xy 129.074211 106.58001) (xy 128.828005 106.555869) (xy 128.802935 106.5534) (xy 116.737821 106.5534) (xy 116.318712 106.512306)
        (xy 115.93944 106.397797) (xy 115.589634 106.211802) (xy 115.282617 105.961405) (xy 115.030084 105.656144) (xy 114.841648 105.30764)
        (xy 114.724495 104.92918) (xy 114.6806 104.511543) (xy 114.6806 101.481) (xy 114.716065 101.481) (xy 114.716065 102.481)
        (xy 114.725383 102.575606) (xy 114.734603 102.606) (xy 114.725383 102.636394) (xy 114.716065 102.731) (xy 114.716065 103.281)
        (xy 114.718473 103.305449) (xy 114.718473 103.330009) (xy 114.727791 103.424615) (xy 114.746913 103.520748) (xy 114.774508 103.611716)
        (xy 114.812017 103.702272) (xy 114.856831 103.786114) (xy 114.911287 103.867613) (xy 114.971594 103.941098) (xy 115.040902 104.010406)
        (xy 115.114387 104.070713) (xy 115.167496 104.1062) (xy 115.102317 104.263555) (xy 115.0684 104.434071) (xy 115.0684 104.607929)
        (xy 115.102317 104.778445) (xy 115.16885 104.939068) (xy 115.265439 105.083625) (xy 115.388375 105.206561) (xy 115.532932 105.30315)
        (xy 115.693555 105.369683) (xy 115.864071 105.4036) (xy 116.037929 105.4036) (xy 116.208445 105.369683) (xy 116.369068 105.30315)
        (xy 116.513625 105.206561) (xy 116.636561 105.083625) (xy 116.73315 104.939068) (xy 116.799683 104.778445) (xy 116.8336 104.607929)
        (xy 116.8336 104.434071) (xy 116.799683 104.263555) (xy 116.734504 104.1062) (xy 116.787613 104.070713) (xy 116.861098 104.010406)
        (xy 116.930406 103.941098) (xy 116.990713 103.867613) (xy 117.045169 103.786114) (xy 117.089983 103.702272) (xy 117.127492 103.611716)
        (xy 117.155087 103.520748) (xy 117.174209 103.424615) (xy 117.183527 103.330009) (xy 117.183527 103.305449) (xy 117.185935 103.281)
        (xy 117.185935 102.731) (xy 117.176617 102.636394) (xy 117.167397 102.606) (xy 117.170855 102.5946) (xy 118.207065 102.5946)
        (xy 118.207065 102.61) (xy 118.216383 102.704606) (xy 118.225603 102.735) (xy 118.216383 102.765394) (xy 118.207065 102.86)
        (xy 118.207065 103.11) (xy 118.216383 103.204606) (xy 118.243978 103.295577) (xy 118.288791 103.379415) (xy 118.349099 103.452901)
        (xy 118.357401 103.459714) (xy 118.3574 104.459058) (xy 118.354451 104.489) (xy 118.366221 104.608502) (xy 118.376262 104.6416)
        (xy 118.401079 104.723411) (xy 118.457684 104.829313) (xy 118.533862 104.922138) (xy 118.557132 104.941235) (xy 119.816769 106.200873)
        (xy 119.835862 106.224138) (xy 119.928686 106.300316) (xy 120.034588 106.356921) (xy 120.098699 106.376369) (xy 120.149497 106.391779)
        (xy 120.268999 106.403549) (xy 120.298941 106.4006) (xy 124.557059 106.4006) (xy 124.587 106.403549) (xy 124.616941 106.4006)
        (xy 124.706502 106.391779) (xy 124.821412 106.356921) (xy 124.927314 106.300316) (xy 125.020138 106.224138) (xy 125.039235 106.200868)
        (xy 125.313868 105.926235) (xy 125.337138 105.907138) (xy 125.413316 105.814314) (xy 125.452791 105.74046) (xy 125.469921 105.708413)
        (xy 125.504779 105.593503) (xy 125.516549 105.474) (xy 125.51584 105.466806) (xy 125.588322 105.407322) (xy 125.6345 105.351054)
        (xy 125.680678 105.407322) (xy 125.784471 105.492503) (xy 125.902887 105.555797) (xy 126.031376 105.594774) (xy 126.165 105.607935)
        (xy 126.565 105.607935) (xy 126.698624 105.594774) (xy 126.827113 105.555797) (xy 126.945529 105.492503) (xy 127.049322 105.407322)
        (xy 127.134503 105.303529) (xy 127.19 105.1997) (xy 127.245497 105.303529) (xy 127.330678 105.407322) (xy 127.434471 105.492503)
        (xy 127.552887 105.555797) (xy 127.681376 105.594774) (xy 127.815 105.607935) (xy 128.215 105.607935) (xy 128.348624 105.594774)
        (xy 128.477113 105.555797) (xy 128.595529 105.492503) (xy 128.699322 105.407322) (xy 128.784503 105.303529) (xy 128.809052 105.2576)
        (xy 130.890108 105.2576) (xy 130.899065 105.279223) (xy 131.044902 105.497483) (xy 131.230517 105.683098) (xy 131.448777 105.828935)
        (xy 131.678252 105.923986) (xy 131.571439 105.956255) (xy 131.340909 106.079138) (xy 131.138782 106.244634) (xy 130.972826 106.446383)
        (xy 130.849418 106.676632) (xy 130.7733 106.926532) (xy 130.77271 106.929512) (xy 130.869115 107.1372) (xy 132.0292 107.1372)
        (xy 132.0292 107.1172) (xy 132.1308 107.1172) (xy 132.1308 107.1372) (xy 132.1508 107.1372) (xy 132.1508 107.2388)
        (xy 132.1308 107.2388) (xy 132.1308 108.398984) (xy 132.338488 108.495293) (xy 132.588561 108.419745) (xy 132.819091 108.296862)
        (xy 133.021218 108.131366) (xy 133.187174 107.929617) (xy 133.310582 107.699368) (xy 133.343989 107.58969) (xy 133.439065 107.819223)
        (xy 133.584902 108.037483) (xy 133.770517 108.223098) (xy 133.988777 108.368935) (xy 134.231295 108.469389) (xy 134.48875 108.5206)
        (xy 134.75125 108.5206) (xy 135.008705 108.469389) (xy 135.251223 108.368935) (xy 135.469483 108.223098) (xy 135.655098 108.037483)
        (xy 135.800935 107.819223) (xy 135.901389 107.576705) (xy 135.9526 107.31925) (xy 135.9526 107.05675) (xy 135.901389 106.799295)
        (xy 135.800935 106.556777) (xy 135.655098 106.338517) (xy 135.469483 106.152902) (xy 135.251223 106.007065) (xy 135.036201 105.918)
        (xy 135.251223 105.828935) (xy 135.469483 105.683098) (xy 135.655098 105.497483) (xy 135.800935 105.279223) (xy 135.901389 105.036705)
        (xy 135.9526 104.77925) (xy 135.9526 104.51675) (xy 135.901389 104.259295) (xy 135.800935 104.016777) (xy 135.655098 103.798517)
        (xy 135.469483 103.612902) (xy 135.251223 103.467065) (xy 135.036201 103.378) (xy 135.251223 103.288935) (xy 135.469483 103.143098)
        (xy 135.655098 102.957483) (xy 135.800935 102.739223) (xy 135.901389 102.496705) (xy 135.9526 102.23925) (xy 135.9526 101.97675)
        (xy 135.901389 101.719295) (xy 135.800935 101.476777) (xy 135.655098 101.258517) (xy 135.469483 101.072902) (xy 135.251223 100.927065)
        (xy 135.036201 100.838) (xy 135.251223 100.748935) (xy 135.469483 100.603098) (xy 135.655098 100.417483) (xy 135.800935 100.199223)
        (xy 135.901389 99.956705) (xy 135.9526 99.69925) (xy 135.9526 99.43675) (xy 135.901389 99.179295) (xy 135.800935 98.936777)
        (xy 135.655098 98.718517) (xy 135.469483 98.532902) (xy 135.251223 98.387065) (xy 135.036201 98.298) (xy 135.251223 98.208935)
        (xy 135.469483 98.063098) (xy 135.655098 97.877483) (xy 135.800935 97.659223) (xy 135.901389 97.416705) (xy 135.9526 97.15925)
        (xy 135.9526 96.89675) (xy 135.901389 96.639295) (xy 135.800935 96.396777) (xy 135.655098 96.178517) (xy 135.469483 95.992902)
        (xy 135.251223 95.847065) (xy 135.008705 95.746611) (xy 134.75125 95.6954) (xy 134.48875 95.6954) (xy 134.231295 95.746611)
        (xy 133.988777 95.847065) (xy 133.770517 95.992902) (xy 133.584902 96.178517) (xy 133.439065 96.396777) (xy 133.414935 96.455032)
        (xy 133.414935 96.178) (xy 133.405617 96.083394) (xy 133.378022 95.992423) (xy 133.333209 95.908585) (xy 133.272901 95.835099)
        (xy 133.199415 95.774791) (xy 133.115577 95.729978) (xy 133.024606 95.702383) (xy 132.93 95.693065) (xy 131.23 95.693065)
        (xy 131.135394 95.702383) (xy 131.044423 95.729978) (xy 130.960585 95.774791) (xy 130.887099 95.835099) (xy 130.826791 95.908585)
        (xy 130.781978 95.992423) (xy 130.754383 96.083394) (xy 130.745065 96.178) (xy 130.745065 97.878) (xy 130.754383 97.972606)
        (xy 130.781978 98.063577) (xy 130.826791 98.147415) (xy 130.887099 98.220901) (xy 130.960585 98.281209) (xy 131.044423 98.326022)
        (xy 131.135394 98.353617) (xy 131.23 98.362935) (xy 131.507032 98.362935) (xy 131.448777 98.387065) (xy 131.230517 98.532902)
        (xy 131.044902 98.718517) (xy 130.899065 98.936777) (xy 130.890108 98.9584) (xy 130.077938 98.9584) (xy 130.047999 98.955451)
        (xy 130.01806 98.9584) (xy 130.018059 98.9584) (xy 129.928498 98.967221) (xy 129.813588 99.002079) (xy 129.707686 99.058684)
        (xy 129.614862 99.134862) (xy 129.595765 99.158132) (xy 129.541497 99.2124) (xy 128.810052 99.2124) (xy 128.785503 99.166471)
        (xy 128.700322 99.062678) (xy 128.596529 98.977497) (xy 128.478113 98.914203) (xy 128.349624 98.875226) (xy 128.216 98.862065)
        (xy 127.816 98.862065) (xy 127.682376 98.875226) (xy 127.553887 98.914203) (xy 127.435471 98.977497) (xy 127.331678 99.062678)
        (xy 127.246497 99.166471) (xy 127.191 99.2703) (xy 127.135503 99.166471) (xy 127.050322 99.062678) (xy 126.946529 98.977497)
        (xy 126.828113 98.914203) (xy 126.699624 98.875226) (xy 126.566 98.862065) (xy 126.166 98.862065) (xy 126.032376 98.875226)
        (xy 125.903887 98.914203) (xy 125.785471 98.977497) (xy 125.681678 99.062678) (xy 125.635 99.119555) (xy 125.588322 99.062678)
        (xy 125.51584 99.003194) (xy 125.516549 98.996) (xy 125.504779 98.876497) (xy 125.469921 98.761587) (xy 125.42177 98.671503)
        (xy 125.413316 98.655686) (xy 125.337138 98.562862) (xy 125.313874 98.54377) (xy 124.912235 98.142132) (xy 124.893138 98.118862)
        (xy 124.800314 98.042684) (xy 124.694412 97.986079) (xy 124.579502 97.951221) (xy 124.46 97.939451) (xy 124.430059 97.9424)
        (xy 120.298941 97.9424) (xy 120.268999 97.939451) (xy 120.149497 97.951221) (xy 120.114639 97.961795) (xy 120.034588 97.986079)
        (xy 119.928686 98.042684) (xy 119.835862 98.118862) (xy 119.816769 98.142127) (xy 118.557127 99.40177) (xy 118.533863 99.420862)
        (xy 118.469073 99.49981) (xy 118.457685 99.513686) (xy 118.40108 99.619588) (xy 118.366221 99.734498) (xy 118.354451 99.854)
        (xy 118.357401 99.883951) (xy 118.3574 101.010286) (xy 118.349099 101.017099) (xy 118.288791 101.090585) (xy 118.243978 101.174423)
        (xy 118.216383 101.265394) (xy 118.207065 101.36) (xy 118.207065 101.3754) (xy 117.173282 101.3754) (xy 117.149022 101.295423)
        (xy 117.104209 101.211585) (xy 117.043901 101.138099) (xy 116.970415 101.077791) (xy 116.886577 101.032978) (xy 116.795606 101.005383)
        (xy 116.701 100.996065) (xy 115.201 100.996065) (xy 115.106394 101.005383) (xy 115.015423 101.032978) (xy 114.931585 101.077791)
        (xy 114.858099 101.138099) (xy 114.797791 101.211585) (xy 114.752978 101.295423) (xy 114.725383 101.386394) (xy 114.716065 101.481)
        (xy 114.6806 101.481) (xy 114.6806 99.719821) (xy 114.721694 99.300711) (xy 114.836204 98.921438) (xy 115.022198 98.571634)
        (xy 115.272595 98.264617) (xy 115.577856 98.012083) (xy 115.926355 97.82365) (xy 116.304819 97.706496) (xy 116.722457 97.6626)
        (xy 128.802935 97.6626) (xy 128.825016 97.660425) (xy 128.83287 97.66048) (xy 128.839924 97.659788) (xy 129.086427 97.63388)
        (xy 129.131464 97.624636) (xy 129.176687 97.616009) (xy 129.183465 97.613962) (xy 129.183469 97.613961) (xy 129.183472 97.61396)
        (xy 129.420248 97.540665) (xy 129.462632 97.522848) (xy 129.505314 97.505604) (xy 129.511571 97.502276) (xy 129.729601 97.384388)
        (xy 129.76771 97.358684) (xy 129.80624 97.33347) (xy 129.811732 97.32899) (xy 130.002712 97.170997) (xy 130.035117 97.138365)
        (xy 130.068 97.106164) (xy 130.072517 97.100703) (xy 130.229172 96.908625) (xy 130.254632 96.870305) (xy 130.280624 96.832344)
        (xy 130.283995 96.82611) (xy 130.400357 96.607262) (xy 130.417862 96.564792) (xy 130.436013 96.522443) (xy 130.438108 96.515673)
        (xy 130.509748 96.278392) (xy 130.518679 96.233289) (xy 130.52825 96.188259) (xy 130.52899 96.181211) (xy 130.553177 95.934533)
        (xy 130.5556 95.909935) (xy 130.5556 93.369821) (xy 130.572507 93.197391) (xy 130.615377 93.055401) (xy 130.685007 92.924443)
        (xy 130.778751 92.809502) (xy 130.893033 92.714959) (xy 131.023501 92.644416) (xy 131.16519 92.600555) (xy 131.336027 92.5826)
        (xy 136.398 92.5826)
      )
    )
    (filled_polygon
      (pts
        (xy 120.182317 99.564555) (xy 120.1484 99.735071) (xy 120.1484 99.908929) (xy 120.182317 100.079445) (xy 120.24885 100.240068)
        (xy 120.345439 100.384625) (xy 120.468375 100.507561) (xy 120.612932 100.60415) (xy 120.773555 100.670683) (xy 120.944071 100.7046)
        (xy 121.117929 100.7046) (xy 121.288445 100.670683) (xy 121.449068 100.60415) (xy 121.593625 100.507561) (xy 121.669586 100.4316)
        (xy 122.459948 100.4316) (xy 122.484497 100.477529) (xy 122.569678 100.581322) (xy 122.599211 100.605559) (xy 122.572585 100.619791)
        (xy 122.499099 100.680099) (xy 122.438791 100.753585) (xy 122.393978 100.837423) (xy 122.366383 100.928394) (xy 122.357065 101.023)
        (xy 122.3594 101.30155) (xy 122.48005 101.4222) (xy 123.2662 101.4222) (xy 123.2662 101.4022) (xy 123.3678 101.4022)
        (xy 123.3678 101.4222) (xy 124.15395 101.4222) (xy 124.2746 101.30155) (xy 124.276935 101.023) (xy 124.267617 100.928394)
        (xy 124.240022 100.837423) (xy 124.195209 100.753585) (xy 124.134901 100.680099) (xy 124.061415 100.619791) (xy 123.977577 100.574978)
        (xy 123.950315 100.566708) (xy 124.023503 100.477529) (xy 124.079 100.3737) (xy 124.134497 100.477529) (xy 124.219678 100.581322)
        (xy 124.323471 100.666503) (xy 124.441887 100.729797) (xy 124.570376 100.768774) (xy 124.704 100.781935) (xy 125.104 100.781935)
        (xy 125.237624 100.768774) (xy 125.366113 100.729797) (xy 125.484529 100.666503) (xy 125.588322 100.581322) (xy 125.635 100.524445)
        (xy 125.681678 100.581322) (xy 125.697102 100.59398) (xy 125.695585 100.594791) (xy 125.622099 100.655099) (xy 125.561791 100.728585)
        (xy 125.516978 100.812423) (xy 125.489383 100.903394) (xy 125.480065 100.998) (xy 125.4824 101.30155) (xy 125.60305 101.4222)
        (xy 126.3142 101.4222) (xy 126.3142 101.4022) (xy 126.4158 101.4022) (xy 126.4158 101.4222) (xy 126.4358 101.4222)
        (xy 126.4358 101.5238) (xy 126.4158 101.5238) (xy 126.4158 102.30995) (xy 126.53645 102.4306) (xy 126.765 102.432935)
        (xy 126.859606 102.423617) (xy 126.950577 102.396022) (xy 127.034415 102.351209) (xy 127.107901 102.290901) (xy 127.168209 102.217415)
        (xy 127.213022 102.133577) (xy 127.225756 102.091596) (xy 127.245497 102.128529) (xy 127.330678 102.232322) (xy 127.434471 102.317503)
        (xy 127.552887 102.380797) (xy 127.681376 102.419774) (xy 127.815 102.432935) (xy 128.215 102.432935) (xy 128.348624 102.419774)
        (xy 128.477113 102.380797) (xy 128.595529 102.317503) (xy 128.699322 102.232322) (xy 128.784503 102.128529) (xy 128.809052 102.0826)
        (xy 129.541496 102.0826) (xy 129.976773 102.517878) (xy 129.995862 102.541138) (xy 130.088686 102.617316) (xy 130.167606 102.659499)
        (xy 130.194588 102.673921) (xy 130.309497 102.708779) (xy 130.429 102.720549) (xy 130.458941 102.7176) (xy 130.890108 102.7176)
        (xy 130.899065 102.739223) (xy 131.044902 102.957483) (xy 131.230517 103.143098) (xy 131.448777 103.288935) (xy 131.663799 103.378)
        (xy 131.448777 103.467065) (xy 131.230517 103.612902) (xy 131.044902 103.798517) (xy 130.899065 104.016777) (xy 130.890108 104.0384)
        (xy 128.809052 104.0384) (xy 128.784503 103.992471) (xy 128.699322 103.888678) (xy 128.595529 103.803497) (xy 128.477113 103.740203)
        (xy 128.348624 103.701226) (xy 128.215 103.688065) (xy 127.815 103.688065) (xy 127.681376 103.701226) (xy 127.552887 103.740203)
        (xy 127.434471 103.803497) (xy 127.330678 103.888678) (xy 127.245497 103.992471) (xy 127.19 104.0963) (xy 127.134503 103.992471)
        (xy 127.049322 103.888678) (xy 126.945529 103.803497) (xy 126.827113 103.740203) (xy 126.698624 103.701226) (xy 126.565 103.688065)
        (xy 126.165 103.688065) (xy 126.031376 103.701226) (xy 125.902887 103.740203) (xy 125.784471 103.803497) (xy 125.680678 103.888678)
        (xy 125.6345 103.944946) (xy 125.588322 103.888678) (xy 125.484529 103.803497) (xy 125.366113 103.740203) (xy 125.237624 103.701226)
        (xy 125.104 103.688065) (xy 124.704 103.688065) (xy 124.570376 103.701226) (xy 124.441887 103.740203) (xy 124.323471 103.803497)
        (xy 124.219678 103.888678) (xy 124.134497 103.992471) (xy 124.079 104.0963) (xy 124.023503 103.992471) (xy 123.938322 103.888678)
        (xy 123.91025 103.865639) (xy 123.961419 103.838289) (xy 124.069 103.75) (xy 124.157289 103.642419) (xy 124.222894 103.51968)
        (xy 124.263294 103.386501) (xy 124.276935 103.248) (xy 124.276935 102.798) (xy 124.263294 102.659499) (xy 124.222894 102.52632)
        (xy 124.157289 102.403581) (xy 124.080762 102.310332) (xy 124.134901 102.265901) (xy 124.195209 102.192415) (xy 124.240022 102.108577)
        (xy 124.267617 102.017606) (xy 124.274472 101.948) (xy 125.480065 101.948) (xy 125.489383 102.042606) (xy 125.516978 102.133577)
        (xy 125.561791 102.217415) (xy 125.622099 102.290901) (xy 125.695585 102.351209) (xy 125.779423 102.396022) (xy 125.870394 102.423617)
        (xy 125.965 102.432935) (xy 126.19355 102.4306) (xy 126.3142 102.30995) (xy 126.3142 101.5238) (xy 125.60305 101.5238)
        (xy 125.4824 101.64445) (xy 125.480065 101.948) (xy 124.274472 101.948) (xy 124.276935 101.923) (xy 124.2746 101.64445)
        (xy 124.15395 101.5238) (xy 123.3678 101.5238) (xy 123.3678 101.5438) (xy 123.2662 101.5438) (xy 123.2662 101.5238)
        (xy 122.48005 101.5238) (xy 122.3594 101.64445) (xy 122.357065 101.923) (xy 122.366383 102.017606) (xy 122.393978 102.108577)
        (xy 122.438791 102.192415) (xy 122.499099 102.265901) (xy 122.553238 102.310332) (xy 122.499838 102.3754) (xy 122.191941 102.3754)
        (xy 122.162 102.372451) (xy 122.132059 102.3754) (xy 122.076935 102.3754) (xy 122.076935 102.36) (xy 122.067617 102.265394)
        (xy 122.058397 102.235) (xy 122.067617 102.204606) (xy 122.076935 102.11) (xy 122.0746 102.10565) (xy 121.95395 101.985)
        (xy 122.0746 101.86435) (xy 122.076935 101.86) (xy 122.067617 101.765394) (xy 122.058397 101.735) (xy 122.067617 101.704606)
        (xy 122.076935 101.61) (xy 122.0746 101.60565) (xy 121.95395 101.485) (xy 122.0746 101.36435) (xy 122.076935 101.36)
        (xy 122.067617 101.265394) (xy 122.040022 101.174423) (xy 121.995209 101.090585) (xy 121.934901 101.017099) (xy 121.861415 100.956791)
        (xy 121.777577 100.911978) (xy 121.686606 100.884383) (xy 121.592 100.875065) (xy 121.48845 100.8774) (xy 121.3678 100.99805)
        (xy 121.3678 101.5558) (xy 121.2662 101.5558) (xy 121.2662 100.99805) (xy 121.14555 100.8774) (xy 121.042 100.875065)
        (xy 120.947394 100.884383) (xy 120.856423 100.911978) (xy 120.816142 100.933509) (xy 120.736606 100.909383) (xy 120.642 100.900065)
        (xy 119.942 100.900065) (xy 119.847394 100.909383) (xy 119.756423 100.936978) (xy 119.672585 100.981791) (xy 119.602875 101.039)
        (xy 119.584901 101.017099) (xy 119.5766 101.010287) (xy 119.5766 100.106503) (xy 120.227409 99.455695)
      )
    )
  )
)
