G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-01-13T19:52:55+01:00*
G04 #@! TF.ProjectId,ithowifi,6974686f-7769-4666-992e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-01-13 19:52:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X5.080000*%
%ADD11C,1.750000*%
%ADD12O,1.300000X1.750000*%
G04 APERTURE END LIST*
D10*
X97248400Y-107848400D03*
X105748400Y-107848400D03*
X101498400Y-107848400D03*
D11*
X103989000Y-112039000D03*
X101489000Y-112039000D03*
X98989000Y-112039000D03*
D12*
X95489000Y-131039000D03*
X97489000Y-131039000D03*
X99489000Y-131039000D03*
X101489000Y-131039000D03*
X103489000Y-131039000D03*
X105489000Y-131039000D03*
X107489000Y-131039000D03*
X109489000Y-131039000D03*
M02*
