G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-06-06T23:20:23+02:00*
G04 #@! TF.ProjectId,ithowifi_4l,6974686f-7769-4666-995f-346c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-06-06 23:20:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.300000X1.750000*%
G04 APERTURE END LIST*
D10*
X101569999Y-136347357D03*
X99569999Y-136347357D03*
X97569999Y-136347357D03*
X95569999Y-136347357D03*
X93569999Y-136347357D03*
X91569999Y-136347357D03*
X89569999Y-136347357D03*
X87569999Y-136347357D03*
X91069999Y-117347357D03*
X93569999Y-117347357D03*
X96069999Y-117347357D03*
M02*
