G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-06-21T08:57:09+02:00*
G04 #@! TF.ProjectId,ithowifi_4l,6974686f-7769-4666-995f-346c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-06-21 08:57:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.300000X1.750000*%
%ADD11R,1.500000X5.080000*%
G04 APERTURE END LIST*
D10*
X107172000Y-112039000D03*
X105172000Y-112039000D03*
X103172000Y-112039000D03*
X99172000Y-131039000D03*
X101172000Y-131039000D03*
X103172000Y-131039000D03*
X105172000Y-131039000D03*
X107172000Y-131039000D03*
X109172000Y-131039000D03*
X111172000Y-131039000D03*
X113172000Y-131039000D03*
D11*
X100931400Y-107848400D03*
X109431400Y-107848400D03*
X105181400Y-107848400D03*
M02*
