G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*
G04 #@! TF.CreationDate,2021-11-18T15:02:34+01:00*
G04 #@! TF.ProjectId,ithowifi_4l,6974686f-7769-4666-995f-346c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-11-18 15:02:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.300000X1.750000*%
%ADD11R,1.500000X5.080000*%
G04 APERTURE END LIST*
D10*
X96872000Y-113739000D03*
X94872000Y-113739000D03*
X92872000Y-113739000D03*
X88872000Y-132739000D03*
X90872000Y-132739000D03*
X92872000Y-132739000D03*
X94872000Y-132739000D03*
X96872000Y-132739000D03*
X98872000Y-132739000D03*
X100872000Y-132739000D03*
X102872000Y-132739000D03*
D11*
X90631400Y-109548400D03*
X99131400Y-109548400D03*
X94881400Y-109548400D03*
M02*
