G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8-1)-1*
G04 #@! TF.CreationDate,2022-11-27T01:46:17+01:00*
G04 #@! TF.ProjectId,ithowifi_4l,6974686f-7769-4666-995f-346c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8-1)-1) date 2022-11-27 01:46:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.300000X1.750000*%
G04 APERTURE END LIST*
D10*
X101570000Y-136347358D03*
X99570000Y-136347358D03*
X97570000Y-136347358D03*
X95570000Y-136347358D03*
X93570000Y-136347358D03*
X91570000Y-136347358D03*
X89570000Y-136347358D03*
X87570000Y-136347358D03*
X91070000Y-117347358D03*
X93570000Y-117347358D03*
X96070000Y-117347358D03*
M02*
